{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 P(z):    2.87302978203e-05\
P(w|z):  0.000153880038871\
P(d|z):  0.000227896216349\
L += 0.618278\
Iteration 600\
Parameter change\
P(z):    2.78086161328e-05\
P(w|z):  0.000138506088398\
P(d|z):  0.000207205244541\
L += 0.567119\
Iteration 610\
Parameter change\
P(z):    3.07556273449e-05\
P(w|z):  0.000162112697331\
P(d|z):  0.000240921918877\
L += 1.271442\
Iteration 620\
Parameter change\
P(z):    2.82063237072e-05\
P(w|z):  0.000133765356333\
P(d|z):  0.000202966782245\
L += 0.374504\
Iteration 630\
Parameter change\
P(z):    2.50461637819e-05\
P(w|z):  0.000115915715732\
P(d|z):  0.000198934558271\
L += 0.718610\
Iteration 640\
Parameter change\
P(z):    2.99269901901e-05\
P(w|z):  0.000386858242436\
P(d|z):  0.000585747202768\
L += 16.342900\
Iteration 650\
Parameter change\
P(z):    0.000171612877397\
P(w|z):  0.00232885364825\
P(d|z):  0.0035860897427\
L += 43.220232\
Iteration 660\
Parameter change\
P(z):    0.000120447651899\
P(w|z):  0.0011112509788\
P(d|z):  0.00149489284988\
L += 13.484810\
Iteration 670\
Parameter change\
P(z):    0.00010171122962\
P(w|z):  0.00072255872378\
P(d|z):  0.00112818089194\
L += 2.816860\
Iteration 680\
Parameter change\
P(z):    8.75279767985e-05\
P(w|z):  0.000559425614002\
P(d|z):  0.000947991571151\
L += 2.243576\
Iteration 690\
Parameter change\
P(z):    7.98277920728e-05\
P(w|z):  0.000423343007124\
P(d|z):  0.000795218279914\
L += 1.409420\
Iteration 700\
Parameter change\
P(z):    7.06539381726e-05\
P(w|z):  0.000343462608964\
P(d|z):  0.000694926240837\
L += 0.995734\
Iteration 710\
Parameter change\
P(z):    6.19905391158e-05\
P(w|z):  0.000290512124042\
P(d|z):  0.000616909751712\
L += 1.008827\
Iteration 720\
Parameter change\
P(z):    5.76322617315e-05\
P(w|z):  0.000259811383565\
P(d|z):  0.000564460718213\
L += 0.950316\
Iteration 730\
Parameter change\
P(z):    5.47330211756e-05\
P(w|z):  0.000244666896322\
P(d|z):  0.000514876398609\
L += 1.165278\
Iteration 740\
Parameter change\
P(z):    5.0077391682e-05\
P(w|z):  0.00022472369372\
P(d|z):  0.000467962989642\
L += 1.383529\
Iteration 750\
Parameter change\
P(z):    4.43141451564e-05\
P(w|z):  0.000225579270558\
P(d|z):  0.000446887890083\
L += 1.558402\
Iteration 760\
Parameter change\
P(z):    3.74646037472e-05\
P(w|z):  0.00021020264077\
P(d|z):  0.000419042749584\
L += 0.988967\
Iteration 770\
Parameter change\
P(z):    3.39975487178e-05\
P(w|z):  0.000167671280074\
P(d|z):  0.000360565468659\
L += 0.272591\
Iteration 780\
Parameter change\
P(z):    3.14628363871e-05\
P(w|z):  0.000140077214913\
P(d|z):  0.000314547884341\
L += 0.436583\
Iteration 790\
Parameter change\
P(z):    3.83468079188e-05\
P(w|z):  0.000184143631748\
P(d|z):  0.000295237256059\
L += 2.252564\
Iteration 800\
Parameter change\
P(z):    3.79587084422e-05\
P(w|z):  0.000169945328903\
P(d|z):  0.000269354069062\
L += 0.618374\
Iteration 810\
Parameter change\
P(z):    3.10121080074e-05\
P(w|z):  0.000139926364899\
P(d|z):  0.000234040307889\
L += 0.324153\
Iteration 820\
Parameter change\
P(z):    2.40082784141e-05\
P(w|z):  0.000123597780707\
P(d|z):  0.000204181365742\
L += 1.879670\
Iteration 830\
Parameter change\
P(z):    2.15466984594e-05\
P(w|z):  0.00012079614392\
P(d|z):  0.000195054450147\
L += 0.433930\
Iteration 840\
Parameter change\
P(z):    1.83670833393e-05\
P(w|z):  9.72861110621e-05\
P(d|z):  0.000168675741604\
L += 0.191030\
Iteration 850\
Parameter change\
P(z):    1.70597941375e-05\
P(w|z):  8.18896605896e-05\
P(d|z):  0.000151440962595\
L += 0.295308\
Iteration 860\
Parameter change\
P(z):    1.53654941714e-05\
P(w|z):  7.26006444948e-05\
P(d|z):  0.000136235648594\
L += 1.005316\
Iteration 870\
Parameter change\
P(z):    1.45675223328e-05\
P(w|z):  7.78044873114e-05\
P(d|z):  0.000137149150285\
L += 0.100192\
Iteration 880\
Parameter change\
P(z):    1.43793096194e-05\
P(w|z):  6.66319536353e-05\
P(d|z):  0.000120181221613\
L += 0.194700\
Iteration 890\
Parameter change\
P(z):    1.27639885465e-05\
P(w|z):  5.69973351047e-05\
P(d|z):  0.000103455421672\
L += 0.209781\
Iteration 900\
Parameter change\
P(z):    1.04767146338e-05\
P(w|z):  4.69852262756e-05\
P(d|z):  8.98110743e-05\
L += 0.116182\
Iteration 910\
Parameter change\
P(z):    9.35585409019e-06\
P(w|z):  4.23958776346e-05\
P(d|z):  8.00311624213e-05\
L += 0.317534\
Iteration 920\
Parameter change\
P(z):    1.43461775662e-05\
P(w|z):  7.65943834036e-05\
P(d|z):  0.000123867011735\
L += 0.562340\
Iteration 930\
Parameter change\
P(z):    1.26952356543e-05\
P(w|z):  7.14281406113e-05\
P(d|z):  0.00010931101862\
L += 0.326212\
Iteration 940\
Parameter change\
P(z):    1.03029242663e-05\
P(w|z):  6.25319329067e-05\
P(d|z):  9.59698492152e-05\
L += 0.086045\
Iteration 950\
Parameter change\
P(z):    9.18801296532e-06\
P(w|z):  5.8322425469e-05\
P(d|z):  8.38588521401e-05\
L += 0.771855\
Iteration 960\
Parameter change\
P(z):    1.04638642621e-05\
P(w|z):  7.27501094891e-05\
P(d|z):  0.000101503691801\
L += 0.421780\
Iteration 970\
Parameter change\
P(z):    9.07383449712e-06\
P(w|z):  5.86336899979e-05\
P(d|z):  8.06788000029e-05\
L += 0.076255\
Iteration 980\
Parameter change\
P(z):    9.50764853154e-06\
P(w|z):  6.4072725829e-05\
P(d|z):  7.33616678432e-05\
L += 1.552068\
Iteration 990\
Parameter change\
P(z):    1.2388558855e-05\
P(w|z):  8.51050681241e-05\
P(d|z):  0.000112095418618\
L += 0.338983\
Iteration 1000\
Parameter change\
P(z):    1.04671897103e-05\
P(w|z):  6.68030195583e-05\
P(d|z):  9.00257313975e-05\
L += 0.152196\
\
 Topic Labels [array([5181, 7186, 3710, 5794, 4187,  296, 6707, 4680, 2002,  764]), array([3710, 6707,  189, 4630, 4339, 6442, 5181, 5773,  636,  723]), array([4614, 3710, 2549, 2885,  636,  723, 4958, 3690, 2170,  189]), array([4614, 5281, 3710, 6462, 4141, 6874, 5181, 3044, 2599, 5960]), array([3710,  906, 4614,  636, 6707, 1032, 2549, 4610, 7186,  189]), array([7186, 5788, 2599, 5281, 6302,  296, 3710, 4614, 5440, 2002])]\
Time for analysis: 6425\
\
\
\
 ZZZZZZZzzzz is  7 \
\
\
 Running PLSA...\
\
Iteration 10\
Parameter change\
P(z):    0.0273681913849\
P(w|z):  0.651525145773\
P(d|z):  0.632500823875\
L += 81966.264655\
Iteration 20\
Parameter change\
P(z):    0.0153489553474\
P(w|z):  0.245821610019\
P(d|z):  0.218528902822\
L += 14849.082457\
Iteration 30\
Parameter change\
P(z):    0.00617273055301\
P(w|z):  0.107437438218\
P(d|z):  0.0969623012841\
L += 3328.494986\
Iteration 40\
Parameter change\
P(z):    0.00424925968331\
P(w|z):  0.0585237918877\
P(d|z):  0.0569611331412\
L += 1415.518572\
Iteration 50\
Parameter change\
P(z):    0.00330943965222\
P(w|z):  0.0368022834952\
P(d|z):  0.0360187017697\
L += 689.816315\
Iteration 60\
Parameter change\
P(z):    0.00246693152272\
P(w|z):  0.0233858323745\
P(d|z):  0.0237090901859\
L += 363.033630\
Iteration 70\
Parameter change\
P(z):    0.00167638666615\
P(w|z):  0.0149596304595\
P(d|z):  0.0164558780123\
L += 205.555946\
Iteration 80\
Parameter change\
P(z):    0.00115025376992\
P(w|z):  0.0107161802819\
P(d|z):  0.012886097294\
L += 136.094267\
Iteration 90\
Parameter change\
P(z):    0.000932687383745\
P(w|z):  0.00807159117025\
P(d|z):  0.00997958031196\
L += 97.495250\
Iteration 100\
Parameter change\
P(z):    0.000805494218207\
P(w|z):  0.00653915358834\
P(d|z):  0.00836865670839\
L += 76.666246\
Iteration 110\
Parameter change\
P(z):    0.000732023032628\
P(w|z):  0.00623768733695\
P(d|z):  0.0083390944037\
L += 77.538446\
Iteration 120\
Parameter change\
P(z):    0.00067555180234\
P(w|z):  0.00540563551785\
P(d|z):  0.00734234114382\
L += 58.729184\
Iteration 130\
Parameter change\
P(z):    0.000607610990193\
P(w|z):  0.00471901072426\
P(d|z):  0.00661786304007\
L += 48.409366\
Iteration 140\
Parameter change\
P(z):    0.000566327852537\
P(w|z):  0.00412439601279\
P(d|z):  0.00595189558282\
L += 39.492669\
Iteration 150\
Parameter change\
P(z):    0.000542886465802\
P(w|z):  0.00374974864091\
P(d|z):  0.00557919485144\
L += 31.169510\
Iteration 160\
Parameter change\
P(z):    0.000481368883979\
P(w|z):  0.00303748954646\
P(d|z):  0.00478243090831\
L += 23.016350\
Iteration 170\
Parameter change\
P(z):    0.000405349321571\
P(w|z):  0.00252064998402\
P(d|z):  0.00400626272442\
L += 15.342006\
Iteration 180\
Parameter change\
P(z):    0.000333832208784\
P(w|z):  0.00213063595405\
P(d|z):  0.00335632557079\
L += 18.759309\
Iteration 190\
Parameter change\
P(z):    0.000316164867491\
P(w|z):  0.00196194533705\
P(d|z):  0.00317187909382\
L += 12.335351\
Iteration 200\
Parameter change\
P(z):    0.000282884142677\
P(w|z):  0.00164819309635\
P(d|z):  0.00267621934215\
L += 10.498229\
Iteration 210\
Parameter change\
P(z):    0.00028344831502\
P(w|z):  0.00154837156462\
P(d|z):  0.00246011770461\
L += 9.745214\
Iteration 220\
Parameter change\
P(z):    0.000269263946661\
P(w|z):  0.00145679052561\
P(d|z):  0.00243640965648\
L += 9.137871\
Iteration 230\
Parameter change\
P(z):    0.00024054540895\
P(w|z):  0.00127065998418\
P(d|z):  0.00218089203531\
L += 7.059259\
Iteration 240\
Parameter change\
P(z):    0.000201140279825\
P(w|z):  0.00109658521881\
P(d|z):  0.00193898461039\
L += 8.304600\
Iteration 250\
Parameter change\
P(z):    0.00016964566603\
P(w|z):  0.000983923685474\
P(d|z):  0.00178134083178\
L += 4.885792\
Iteration 260\
Parameter change\
P(z):    0.000139044140824\
P(w|z):  0.000792184229851\
P(d|z):  0.00151105846703\
L += 4.182241\
Iteration 270\
Parameter change\
P(z):    0.00014580806633\
P(w|z):  0.000816239700231\
P(d|z):  0.0014584493661\
L += 6.742636\
Iteration 280\
Parameter change\
P(z):    0.000164829731278\
P(w|z):  0.000820845327188\
P(d|z):  0.00149969977191\
L += 5.401689\
Iteration 290\
Parameter change\
P(z):    0.000153791249802\
P(w|z):  0.000735485129097\
P(d|z):  0.00144412522235\
L += 5.101939\
Iteration 300\
Parameter change\
P(z):    0.00013898335073\
P(w|z):  0.000708157755851\
P(d|z):  0.00135785379824\
L += 3.333188\
Iteration 310\
Parameter change\
P(z):    0.000120760999711\
P(w|z):  0.000614166526085\
P(d|z):  0.00119942149941\
L += 3.034249\
Iteration 320\
Parameter change\
P(z):    0.000103422402001\
P(w|z):  0.000539471961966\
P(d|z):  0.00107079818493\
L += 2.651647\
Iteration 330\
Parameter change\
P(z):    8.9381433357e-05\
P(w|z):  0.000476970784708\
P(d|z):  0.000949413241143\
L += 2.466006\
Iteration 340\
Parameter change\
P(z):    8.50519070897e-05\
P(w|z):  0.000440973368828\
P(d|z):  0.000888950196579\
L += 1.731084\
Iteration 350\
Parameter change\
P(z):    7.34252403701e-05\
P(w|z):  0.000377004591658\
P(d|z):  0.000774961649509\
L += 0.940622\
Iteration 360\
Parameter change\
P(z):    6.26349894531e-05\
P(w|z):  0.00034367739343\
P(d|z):  0.000680415955997\
L += 2.027478\
Iteration 370\
Parameter change\
P(z):    6.22622182514e-05\
P(w|z):  0.000353121772337\
P(d|z):  0.000671057136128\
L += 2.798615\
Iteration 380\
Parameter change\
P(z):    6.58901283142e-05\
P(w|z):  0.000380419623737\
P(d|z):  0.000745404731476\
L += 1.765454\
Iteration 390\
Parameter change\
P(z):    7.62867468998e-05\
P(w|z):  0.000418557659244\
P(d|z):  0.000777654845269\
L += 2.938936\
Iteration 400\
Parameter change\
P(z):    9.21060293343e-05\
P(w|z):  0.000440714572955\
P(d|z):  0.000860058014666\
L += 1.851872\
Iteration 410\
Parameter change\
P(z):    0.000102790203401\
P(w|z):  0.000497522319541\
P(d|z):  0.000907141939883\
L += 4.317202\
Iteration 420\
Parameter change\
P(z):    0.000119851387629\
P(w|z):  0.000560825228437\
P(d|z):  0.0010376487196\
L += 2.248061\
Iteration 430\
Parameter change\
P(z):    0.000109300129366\
P(w|z):  0.000493932983298\
P(d|z):  0.000938898189317\
L += 2.671553\
Iteration 440\
Parameter change\
P(z):    0.000118334481691\
P(w|z):  0.000604023844129\
P(d|z):  0.00105233921348\
L += 2.979468\
Iteration 450\
Parameter change\
P(z):    0.000107294602697\
P(w|z):  0.000550451704497\
P(d|z):  0.00100377476231\
L += 2.380359\
Iteration 460\
Parameter change\
P(z):    0.000112796857946\
P(w|z):  0.000530216836131\
P(d|z):  0.000993648874947\
L += 2.258725\
Iteration 470\
Parameter change\
P(z):    0.000104645437193\
P(w|z):  0.00044926843316\
P(d|z):  0.000918654862132\
L += 2.402283\
Iteration 480\
Parameter change\
P(z):    9.95504733473e-05\
P(w|z):  0.000403955906217\
P(d|z):  0.000877306940093\
L += 1.185227\
Iteration 490\
Parameter change\
P(z):    9.34224146782e-05\
P(w|z):  0.000353754151096\
P(d|z):  0.00078497116404\
L += 1.434781\
Iteration 500\
Parameter change\
P(z):    8.5285986756e-05\
P(w|z):  0.000301697322443\
P(d|z):  0.000701740830531\
L += 0.789011\
Iteration 510\
Parameter change\
P(z):    7.45043382535e-05\
P(w|z):  0.000250563577702\
P(d|z):  0.00061320882964\
L += 1.137352\
Iteration 520\
Parameter change\
P(z):    8.03435878826e-05\
P(w|z):  0.000319728205161\
P(d|z):  0.000664516507813\
L += 1.619207\
Iteration 530\
Parameter change\
P(z):    7.43778159257e-05\
P(w|z):  0.000307829878842\
P(d|z):  0.000626840659564\
L += 1.224227\
Iteration 540\
Parameter change\
P(z):    6.80548599365e-05\
P(w|z):  0.000274219878596\
P(d|z):  0.000561536844473\
L += 0.803711\
Iteration 550\
Parameter change\
P(z):    6.37965695451e-05\
P(w|z):  0.00024647259086\
P(d|z):  0.000525399293997\
L += 1.558556\
Iteration 560\
Parameter change\
P(z):    6.15593369453e-05\
P(w|z):  0.000217291188659\
P(d|z):  0.000505729939236\
L += 0.987837\
Iteration 570\
Parameter change\
P(z):    5.62604065027e-05\
P(w|z):  0.000201668718797\
P(d|z):  0.000460215474825\
L += 1.342323\
Iteration 580\
Parameter change\
P(z):    5.90434841362e-05\
P(w|z):  0.000217270271573\
P(d|z):  0.000478385320134\
L += 1.098105\
Iteration 590\
Parameter change\
P(z):    5.47611186132e-05\
P(w|z):  0.000210024779492\
P(d|z):  0.00046670141674\
L += 0.611539\
Iteration 600\
Parameter change\
P(z):    4.8270247502e-05\
P(w|z):  0.00018819976441\
P(d|z):  0.000420848231083\
L += 0.386216\
Iteration 610\
Parameter change\
P(z):    4.21988344139e-05\
P(w|z):  0.000167002136623\
P(d|z):  0.000385018802312\
L += 0.279532\
Iteration 620\
Parameter change\
P(z):    3.67750410211e-05\
P(w|z):  0.000147429991014\
P(d|z):  0.000343575236627\
L += 0.533257\
Iteration 630\
Parameter change\
P(z):    3.30549044825e-05\
P(w|z):  0.000127503967588\
P(d|z):  0.000305405807988\
L += 0.197220\
Iteration 640\
Parameter change\
P(z):    3.00227801839e-05\
P(w|z):  0.000119600785904\
P(d|z):  0.000274559116913\
L += 0.762252\
Iteration 650\
Parameter change\
P(z):    3.1644637651e-05\
P(w|z):  0.00012475999372\
P(d|z):  0.000276848934896\
L += 0.849399\
Iteration 660\
Parameter change\
P(z):    3.06838737559e-05\
P(w|z):  0.000107589530468\
P(d|z):  0.000265035751963\
L += 0.207909\
Iteration 670\
Parameter change\
P(z):    2.76788295745e-05\
P(w|z):  9.19330531142e-05\
P(d|z):  0.000237410776398\
L += 0.132451\
Iteration 680\
Parameter change\
P(z):    2.44416352952e-05\
P(w|z):  8.05968351843e-05\
P(d|z):  0.000209278654995\
L += 0.159716\
Iteration 690\
Parameter change\
P(z):    2.18441922789e-05\
P(w|z):  6.99225555233e-05\
P(d|z):  0.000187415375305\
L += 0.081662\
Iteration 700\
Parameter change\
P(z):    1.93548989468e-05\
P(w|z):  6.17150867429e-05\
P(d|z):  0.000165706918782\
L += 0.155460\
Iteration 710\
Parameter change\
P(z):    1.71190057276e-05\
P(w|z):  5.60371804081e-05\
P(d|z):  0.000149323728577\
L += 0.099514\
Iteration 720\
Parameter change\
P(z):    1.50845388512e-05\
P(w|z):  5.06623042787e-05\
P(d|z):  0.000134275385226\
L += 0.056995\
Iteration 730\
Parameter change\
P(z):    1.30624995116e-05\
P(w|z):  4.35206793761e-05\
P(d|z):  0.000119053654771\
L += 0.039235\
Iteration 740\
Parameter change\
P(z):    1.13230040011e-05\
P(w|z):  3.88451891885e-05\
P(d|z):  0.000105940774288\
L += 0.103441\
Iteration 750\
Parameter change\
P(z):    1.13347202641e-05\
P(w|z):  4.2082283947e-05\
P(d|z):  0.000106393405598\
L += 0.093465\
Iteration 760\
Parameter change\
P(z):    9.9797034709e-06\
P(w|z):  3.64613952643e-05\
P(d|z):  9.82606104195e-05\
L += 0.027443\
Iteration 770\
Parameter change\
P(z):    9.23593844462e-06\
P(w|z):  3.7902538579e-05\
P(d|z):  9.06103504573e-05\
L += 0.389076\
Iteration 780\
Parameter change\
P(z):    9.28316442414e-06\
P(w|z):  4.23691909696e-05\
P(d|z):  9.50631259414e-05\
L += 0.274253\
Iteration 790\
Parameter change\
P(z):    3.07337046627e-05\
P(w|z):  0.00015451938904\
P(d|z):  0.000265677499999\
L += 2.950121\
Iteration 800\
Parameter change\
P(z):    5.21940029944e-05\
P(w|z):  0.000180054037055\
P(d|z):  0.000426871907782\
L += 1.917963\
Iteration 810\
Parameter change\
P(z):    5.77679266189e-05\
P(w|z):  0.000228253874708\
P(d|z):  0.000537222603356\
L += 0.710702\
Iteration 820\
Parameter change\
P(z):    5.2377516428e-05\
P(w|z):  0.000211521599314\
P(d|z):  0.000489638887943\
L += 1.243976\
Iteration 830\
Parameter change\
P(z):    5.03106177681e-05\
P(w|z):  0.00020326417063\
P(d|z):  0.000462994621655\
L += 0.527714\
Iteration 840\
Parameter change\
P(z):    4.54531498589e-05\
P(w|z):  0.000174534674794\
P(d|z):  0.000411376816866\
L += 0.293983\
Iteration 850\
Parameter change\
P(z):    4.06937430335e-05\
P(w|z):  0.000150799910137\
P(d|z):  0.000362913746487\
L += 0.498963\
Iteration 860\
Parameter change\
P(z):    3.62840499581e-05\
P(w|z):  0.000129275712825\
P(d|z):  0.000319688301134\
L += 0.169505\
Iteration 870\
Parameter change\
P(z):    3.25129302878e-05\
P(w|z):  0.000112950490074\
P(d|z):  0.00028063901615\
L += 0.610188\
Iteration 880\
Parameter change\
P(z):    3.06202869696e-05\
P(w|z):  0.000103950017123\
P(d|z):  0.000263556989651\
L += 0.172115\
Iteration 890\
Parameter change\
P(z):    2.71997513404e-05\
P(w|z):  8.97845137566e-05\
P(d|z):  0.000232818517735\
L += 0.111359\
Iteration 900\
Parameter change\
P(z):    2.44407098185e-05\
P(w|z):  7.99087596311e-05\
P(d|z):  0.000210615714641\
L += 0.190715\
Iteration 910\
Parameter change\
P(z):    2.20525074627e-05\
P(w|z):  6.96802815393e-05\
P(d|z):  0.000191129515195\
L += 0.075719\
Iteration 920\
Parameter change\
P(z):    1.97404061324e-05\
P(w|z):  6.08278137473e-05\
P(d|z):  0.000172024631212\
L += 0.063960\
Iteration 930\
Parameter change\
P(z):    1.77229621166e-05\
P(w|z):  5.36935204148e-05\
P(d|z):  0.000156006784978\
L += 0.058067\
Iteration 940\
Parameter change\
P(z):    1.62042520482e-05\
P(w|z):  5.03047707175e-05\
P(d|z):  0.000143796185825\
L += 0.231990\
Iteration 950\
Parameter change\
P(z):    1.95136449858e-05\
P(w|z):  7.85738341356e-05\
P(d|z):  0.000167982185188\
L += 0.701575\
Iteration 960\
Parameter change\
P(z):    2.17125035047e-05\
P(w|z):  8.65380904762e-05\
P(d|z):  0.000193056393567\
L += 0.217625\
Iteration 970\
Parameter change\
P(z):    1.93663077745e-05\
P(w|z):  6.79084432246e-05\
P(d|z):  0.000171698949954\
L += 0.089149\
Iteration 980\
Parameter change\
P(z):    1.72269897122e-05\
P(w|z):  5.78752524344e-05\
P(d|z):  0.000148524803465\
L += 0.525246\
Iteration 990\
Parameter change\
P(z):    1.57686042667e-05\
P(w|z):  5.54350475951e-05\
P(d|z):  0.000135565949256\
L += 0.092840\
Iteration 1000\
Parameter change\
P(z):    1.51251736016e-05\
P(w|z):  5.60302556229e-05\
P(d|z):  0.000133286722493\
L += 0.372818\
\
 Topic Labels [array([3710,  906,  636, 4614, 6707, 1032, 2549, 4610, 7186,  189]), array([4614, 3710, 2549, 2885,  636,  723, 3690, 4958, 2170, 6667]), array([3710, 6707,  723, 4339, 4614,  189,  636, 3878, 2549, 6856]), array([3710, 6707, 4630,  189, 5912, 5773, 6442, 5181, 4339, 4614]), array([7186, 5788, 2599, 5281, 6302,  296, 3710, 4614, 5440, 2002]), array([4614, 5281, 3710, 6462, 4141, 6874, 5181, 3044, 2599, 5960]), array([5181, 7186, 3710, 5794, 4187,  296, 6707, 4680, 2002,  764])]\
Time for analysis: 6366\
\
\
\
 ZZZZZZZzzzz is  8 \
\
\
 Running PLSA...\
\
Iteration 10\
Parameter change\
P(z):    0.0174770180908\
P(w|z):  0.706610332673\
P(d|z):  0.712073788658\
L += 83580.865451\
Iteration 20\
Parameter change\
P(z):    0.00847463811155\
P(w|z):  0.203681208615\
P(d|z):  0.177020683727\
L += 8564.786463\
Iteration 30\
Parameter change\
P(z):    0.00556557252934\
P(w|z):  0.0990308519354\
P(d|z):  0.109699471779\
L += 2136.411455\
Iteration 40\
Parameter change\
P(z):    0.00444766971969\
P(w|z):  0.0810697738404\
P(d|z):  0.0915910113737\
L += 1622.930974\
Iteration 50\
Parameter change\
P(z):    0.00297813451266\
P(w|z):  0.05344733481\
P(d|z):  0.055116211394\
L += 1019.079015\
Iteration 60\
Parameter change\
P(z):    0.00277698658533\
P(w|z):  0.0425889277916\
P(d|z):  0.0439339579647\
L += 677.953336\
Iteration 70\
Parameter change\
P(z):    0.00235684604371\
P(w|z):  0.0259030102967\
P(d|z):  0.0302315374325\
L += 372.441162\
Iteration 80\
Parameter change\
P(z):    0.0021159007622\
P(w|z):  0.0211772571912\
P(d|z):  0.0267395326789\
L += 283.373124\
Iteration 90\
Parameter change\
P(z):    0.00200522406856\
P(w|z):  0.0201209928804\
P(d|z):  0.0242979314451\
L += 242.041867\
Iteration 100\
Parameter change\
P(z):    0.00150468727369\
P(w|z):  0.0137803659584\
P(d|z):  0.0175013726908\
L += 149.384395\
Iteration 110\
Parameter change\
P(z):    0.00122035768003\
P(w|z):  0.0101404351414\
P(d|z):  0.0134116177725\
L += 99.231516\
Iteration 120\
Parameter change\
P(z):    0.00107203001536\
P(w|z):  0.00826098860099\
P(d|z):  0.0109584313648\
L += 112.365535\
Iteration 130\
Parameter change\
P(z):    0.00103398970279\
P(w|z):  0.00740936981684\
P(d|z):  0.00979841505119\
L += 75.885089\
Iteration 140\
Parameter change\
P(z):    0.00100821545867\
P(w|z):  0.00702850065201\
P(d|z):  0.00934148245772\
L += 79.780943\
Iteration 150\
Parameter change\
P(z):    0.000955474969005\
P(w|z):  0.0069647514004\
P(d|z):  0.00942493185241\
L += 62.166358\
Iteration 160\
Parameter change\
P(z):    0.000813745009834\
P(w|z):  0.00647011760883\
P(d|z):  0.00936719363635\
L += 87.253033\
Iteration 170\
Parameter change\
P(z):    0.000690698973091\
P(w|z):  0.00667925710673\
P(d|z):  0.00975972326446\
L += 64.609013\
Iteration 180\
Parameter change\
P(z):    0.000646303806675\
P(w|z):  0.00563126255856\
P(d|z):  0.00905933009752\
L += 50.267319\
Iteration 190\
Parameter change\
P(z):    0.000545353530079\
P(w|z):  0.00449684946986\
P(d|z):  0.00776633159614\
L += 38.189412\
Iteration 200\
Parameter change\
P(z):    0.00046606950166\
P(w|z):  0.0038336207908\
P(d|z):  0.00654791380399\
L += 26.234033\
Iteration 210\
Parameter change\
P(z):    0.000432982274063\
P(w|z):  0.0036452659318\
P(d|z):  0.00589889766535\
L += 29.220277\
Iteration 220\
Parameter change\
P(z):    0.00044942002405\
P(w|z):  0.00343323831874\
P(d|z):  0.00531403928396\
L += 22.384725\
Iteration 230\
Parameter change\
P(z):    0.000416779975672\
P(w|z):  0.0028779180258\
P(d|z):  0.00461124229875\
L += 23.208366\
Iteration 240\
Parameter change\
P(z):    0.000386493053619\
P(w|z):  0.00256844852077\
P(d|z):  0.00417156032801\
L += 21.101927\
Iteration 250\
Parameter change\
P(z):    0.000319386296568\
P(w|z):  0.00207571535225\
P(d|z):  0.00360671136386\
L += 10.456116\
Iteration 260\
Parameter change\
P(z):    0.000275655916884\
P(w|z):  0.00185299487023\
P(d|z):  0.00311988317785\
L += 10.665317\
Iteration 270\
Parameter change\
P(z):    0.000246336859299\
P(w|z):  0.00162138482708\
P(d|z):  0.00276878356053\
L += 13.389250\
Iteration 280\
Parameter change\
P(z):    0.000228039457888\
P(w|z):  0.0015091651127\
P(d|z):  0.00254519002783\
L += 10.559576\
Iteration 290\
Parameter change\
P(z):    0.000200176160894\
P(w|z):  0.00130497202772\
P(d|z):  0.00224420084528\
L += 6.852987\
Iteration 300\
Parameter change\
P(z):    0.000182872648508\
P(w|z):  0.00114099510866\
P(d|z):  0.00198430735168\
L += 5.854534\
Iteration 310\
Parameter change\
P(z):    0.000155843130846\
P(w|z):  0.00101001418028\
P(d|z):  0.00174764396159\
L += 3.778672\
Iteration 320\
Parameter change\
P(z):    0.000134228099373\
P(w|z):  0.000822531512294\
P(d|z):  0.00147944416739\
L += 4.697042\
Iteration 330\
Parameter change\
P(z):    0.00013049008523\
P(w|z):  0.000829271696478\
P(d|z):  0.00138935348205\
L += 5.705072\
Iteration 340\
Parameter change\
P(z):    0.000144612322006\
P(w|z):  0.000864829304541\
P(d|z):  0.00138554674498\
L += 7.890363\
Iteration 350\
Parameter change\
P(z):    0.000189601680893\
P(w|z):  0.000992607142563\
P(d|z):  0.00168872323206\
L += 5.806146\
Iteration 360\
Parameter change\
P(z):    0.00018849881484\
P(w|z):  0.000954975746898\
P(d|z):  0.00169451194572\
L += 6.370576\
Iteration 370\
Parameter change\
P(z):    0.000176331159138\
P(w|z):  0.0008433350779\
P(d|z):  0.00157614402808\
L += 3.578928\
Iteration 380\
Parameter change\
P(z):    0.000150310407416\
P(w|z):  0.000742369285003\
P(d|z):  0.00138152807102\
L += 2.942981\
Iteration 390\
Parameter change\
P(z):    0.00012122886935\
P(w|z):  0.00061029213123\
P(d|z):  0.00114964046103\
L += 1.968079\
Iteration 400\
Parameter change\
P(z):    0.000107964727312\
P(w|z):  0.000587172996804\
P(d|z):  0.0010436777417\
L += 2.281217\
Iteration 410\
Parameter change\
P(z):    9.26175470845e-05\
P(w|z):  0.000563552373789\
P(d|z):  0.00100762197602\
L += 2.585556\
Iteration 420\
Parameter change\
P(z):    7.95286887882e-05\
P(w|z):  0.000483411997082\
P(d|z):  0.000888043338801\
L += 1.889044\
Iteration 430\
Parameter change\
P(z):    6.9522464504e-05\
P(w|z):  0.00043002190293\
P(d|z):  0.000796112960517\
L += 1.065457\
Iteration 440\
Parameter change\
P(z):    5.79286273116e-05\
P(w|z):  0.000354956744949\
P(d|z):  0.000677579735641\
L += 1.199921\
Iteration 450\
Parameter change\
P(z):    5.29650240318e-05\
P(w|z):  0.000333175067761\
P(d|z):  0.000612952446725\
L += 1.557658\
Iteration 460\
Parameter change\
P(z):    6.35755529776e-05\
P(w|z):  0.000342146682955\
P(d|z):  0.00061543112512\
L += 1.689087\
Iteration 470\
Parameter change\
P(z):    6.48834102012e-05\
P(w|z):  0.000308348841791\
P(d|z):  0.000587290554554\
L += 1.229953\
Iteration 480\
Parameter change\
P(z):    6.65186417252e-05\
P(w|z):  0.00033704266847\
P(d|z):  0.00060106874934\
L += 2.335772\
Iteration 490\
Parameter change\
P(z):    7.2374704988e-05\
P(w|z):  0.000388016078575\
P(d|z):  0.000650668888926\
L += 3.139635\
Iteration 500\
Parameter change\
P(z):    7.4393027186e-05\
P(w|z):  0.000383127772904\
P(d|z):  0.000661307237671\
L += 1.448591\
Iteration 510\
Parameter change\
P(z):    6.3954094577e-05\
P(w|z):  0.000330906771121\
P(d|z):  0.000559712767057\
L += 1.372141\
Iteration 520\
Parameter change\
P(z):    5.55684434243e-05\
P(w|z):  0.000290794205479\
P(d|z):  0.000508308450105\
L += 0.984919\
Iteration 530\
Parameter change\
P(z):    5.19223349606e-05\
P(w|z):  0.000273603072367\
P(d|z):  0.000475699861059\
L += 1.453448\
Iteration 540\
Parameter change\
P(z):    5.56487643604e-05\
P(w|z):  0.000316199495595\
P(d|z):  0.000540344080671\
L += 2.394181\
Iteration 550\
Parameter change\
P(z):    5.26667662338e-05\
P(w|z):  0.000277099213493\
P(d|z):  0.000501417635028\
L += 0.892230\
Iteration 560\
Parameter change\
P(z):    5.76344989726e-05\
P(w|z):  0.000292522408368\
P(d|z):  0.000512760390858\
L += 1.378263\
Iteration 570\
Parameter change\
P(z):    5.58433360986e-05\
P(w|z):  0.000261117111839\
P(d|z):  0.000496727771662\
L += 0.565755\
Iteration 580\
Parameter change\
P(z):    5.02224629403e-05\
P(w|z):  0.000261637670067\
P(d|z):  0.000464363019066\
L += 1.462538\
Iteration 590\
Parameter change\
P(z):    4.84093541439e-05\
P(w|z):  0.000302170831653\
P(d|z):  0.000512992064129\
L += 1.020516\
Iteration 600\
Parameter change\
P(z):    5.46854953286e-05\
P(w|z):  0.000311084385292\
P(d|z):  0.000518692488975\
L += 2.301746\
Iteration 610\
Parameter change\
P(z):    7.51240771396e-05\
P(w|z):  0.000357042722375\
P(d|z):  0.000648721035023\
L += 1.298715\
Iteration 620\
Parameter change\
P(z):    7.13408985245e-05\
P(w|z):  0.000305404794531\
P(d|z):  0.000607509427868\
L += 0.630381\
Iteration 630\
Parameter change\
P(z):    6.10559339542e-05\
P(w|z):  0.000251852398664\
P(d|z):  0.00051989773381\
L += 0.397780\
Iteration 640\
Parameter change\
P(z):    5.48781269811e-05\
P(w|z):  0.00022836900497\
P(d|z):  0.0004682876814\
L += 1.236018\
Iteration 650\
Parameter change\
P(z):    6.62412440112e-05\
P(w|z):  0.000281630141864\
P(d|z):  0.000574743199873\
L += 1.627479\
Iteration 660\
Parameter change\
P(z):    8.01684701547e-05\
P(w|z):  0.000330529084384\
P(d|z):  0.000684355814949\
L += 2.250037\
Iteration 670\
Parameter change\
P(z):    8.29855485701e-05\
P(w|z):  0.00030509766023\
P(d|z):  0.000692463589837\
L += 1.256399\
Iteration 680\
Parameter change\
P(z):    8.4057252929e-05\
P(w|z):  0.000303185521595\
P(d|z):  0.000695833073266\
L += 1.320605\
Iteration 690\
Parameter change\
P(z):    8.17708077686e-05\
P(w|z):  0.000289177118084\
P(d|z):  0.000673552862004\
L += 1.192373\
Iteration 700\
Parameter change\
P(z):    7.75019113742e-05\
P(w|z):  0.000266713742902\
P(d|z):  0.000631171464678\
L += 1.096414\
Iteration 710\
Parameter change\
P(z):    7.95528663678e-05\
P(w|z):  0.000292427176844\
P(d|z):  0.000665166460332\
L += 1.427225\
Iteration 720\
Parameter change\
P(z):    7.35854090649e-05\
P(w|z):  0.000257346360969\
P(d|z):  0.000629850535541\
L += 0.513275\
Iteration 730\
Parameter change\
P(z):    6.4274501433e-05\
P(w|z):  0.000223412110901\
P(d|z):  0.000555458297652\
L += 0.483298\
Iteration 740\
Parameter change\
P(z):    5.99115619438e-05\
P(w|z):  0.000203731036712\
P(d|z):  0.000508015750927\
L += 0.689415\
Iteration 750\
Parameter change\
P(z):    5.48836179539e-05\
P(w|z):  0.000178902371126\
P(d|z):  0.000460627864529\
L += 0.363067\
Iteration 760\
Parameter change\
P(z):    4.85759906399e-05\
P(w|z):  0.000158203006762\
P(d|z):  0.000407326651764\
L += 0.319304\
Iteration 770\
Parameter change\
P(z):    4.25158161976e-05\
P(w|z):  0.000136927511182\
P(d|z):  0.000360629293297\
L += 0.169857\
Iteration 780\
Parameter change\
P(z):    3.68928778484e-05\
P(w|z):  0.000118330301737\
P(d|z):  0.00031411553689\
L += 0.207216\
Iteration 790\
Parameter change\
P(z):    3.241494364e-05\
P(w|z):  0.000112174859194\
P(d|z):  0.000284601047332\
L += 0.226116\
Iteration 800\
Parameter change\
P(z):    3.04761411387e-05\
P(w|z):  0.000110601643389\
P(d|z):  0.000269855887738\
L += 0.675973\
Iteration 810\
Parameter change\
P(z):    3.60688444672e-05\
P(w|z):  0.000125238880439\
P(d|z):  0.000294634873595\
L += 0.391827\
Iteration 820\
Parameter change\
P(z):    3.47593113944e-05\
P(w|z):  0.000116574266823\
P(d|z):  0.00028019660936\
L += 0.794804\
Iteration 830\
Parameter change\
P(z):    3.15991823865e-05\
P(w|z):  0.000105761575063\
P(d|z):  0.000256298885569\
L += 0.200869\
Iteration 840\
Parameter change\
P(z):    3.13019408136e-05\
P(w|z):  0.000103913093984\
P(d|z):  0.000251669580499\
L += 0.268813\
Iteration 850\
Parameter change\
P(z):    2.87887348593e-05\
P(w|z):  8.9200800485e-05\
P(d|z):  0.000234402755229\
L += 0.122356\
Iteration 860\
Parameter change\
P(z):    2.590698131e-05\
P(w|z):  8.06260457729e-05\
P(d|z):  0.000214792515789\
L += 0.131161\
Iteration 870\
Parameter change\
P(z):    2.32105341474e-05\
P(w|z):  7.29613380352e-05\
P(d|z):  0.000196666515979\
L += 0.087835\
Iteration 880\
Parameter change\
P(z):    2.09898596575e-05\
P(w|z):  6.776369942e-05\
P(d|z):  0.000181628289466\
L += 0.372635\
Iteration 890\
Parameter change\
P(z):    2.37018060534e-05\
P(w|z):  8.22012274481e-05\
P(d|z):  0.000209939503888\
L += 0.359996\
Iteration 900\
Parameter change\
P(z):    2.31810349303e-05\
P(w|z):  8.52397845596e-05\
P(d|z):  0.000214904924732\
L += 0.377117\
Iteration 910\
Parameter change\
P(z):    2.16664779415e-05\
P(w|z):  8.99553700266e-05\
P(d|z):  0.000220902076252\
L += 0.244985\
Iteration 920\
Parameter change\
P(z):    1.97835957078e-05\
P(w|z):  9.3099869818e-05\
P(d|z):  0.000218861020845\
L += 0.184370\
Iteration 930\
Parameter change\
P(z):    1.80351568909e-05\
P(w|z):  8.85601860337e-05\
P(d|z):  0.000209019811828\
L += 0.325738\
Iteration 940\
Parameter change\
P(z):    1.69581422391e-05\
P(w|z):  8.1150134846e-05\
P(d|z):  0.000198417132163\
L += 0.197028\
Iteration 950\
Parameter change\
P(z):    1.71674013979e-05\
P(w|z):  8.04053608879e-05\
P(d|z):  0.000197055118902\
L += 0.185585\
Iteration 960\
Parameter change\
P(z):    1.62021451239e-05\
P(w|z):  7.30780775668e-05\
P(d|z):  0.000186410157792\
L += 0.204170\
Iteration 970\
Parameter change\
P(z):    1.65356466856e-05\
P(w|z):  7.07624055105e-05\
P(d|z):  0.000173578856325\
L += 0.164303\
Iteration 980\
Parameter change\
P(z):    1.5978551015e-05\
P(w|z):  6.47504248182e-05\
P(d|z):  0.000158854610625\
L += 0.164534\
Iteration 990\
Parameter change\
P(z):    1.50360214554e-05\
P(w|z):  5.93421464536e-05\
P(d|z):  0.000147623682161\
L += 0.091615\
Iteration 1000\
Parameter change\
P(z):    1.43977297398e-05\
P(w|z):  5.672344334e-05\
P(d|z):  0.000139745275334\
L += 0.159340\
\
 Topic Labels [array([4614, 5281, 3710, 6462, 4141, 6874, 5181, 3044, 6302, 5960]), array([7186, 2599, 5788, 4614, 3710, 5440, 2002, 6462, 5281,  296]), array([3710, 6707, 4630,  189, 5912, 5773, 6442, 5181, 4339, 4614]), array([7186, 5794, 6302, 5075, 1629, 5281,  296, 5788, 5181, 4187]), array([4614, 3710, 2549, 2885,  636,  723, 3690, 4958, 2170, 6667]), array([3710, 6707,  723, 4339, 4614,  189,  636, 3878, 2549, 6856]), array([5181, 7186, 3710,  296, 4187, 6707, 5794, 4614, 2002,   95]), array([3710,  906,  636, 4614, 6707, 1032, 2549, 4610,  189, 7186])]\
Time for analysis: 6370\
\
\
\
 ZZZZZZZzzzz is  9 \
\
\
 Running PLSA...\
\
Iteration 10\
Parameter change\
P(z):    0.0371788355633\
P(w|z):  0.740670621968\
P(d|z):  0.594468645058\
L += 75645.864365\
Iteration 20\
Parameter change\
P(z):    0.00701433901932\
P(w|z):  0.198014565242\
P(d|z):  0.147888547504\
L += 5335.764114\
Iteration 30\
Parameter change\
P(z):    0.00367408701606\
P(w|z):  0.120858569492\
P(d|z):  0.109585626549\
L += 2378.297635\
Iteration 40\
Parameter change\
P(z):    0.00240067954319\
P(w|z):  0.0824270797736\
P(d|z):  0.0825902841192\
L += 1189.595526\
Iteration 50\
Parameter change\
P(z):    0.00211748569563\
P(w|z):  0.0585560901729\
P(d|z):  0.0657875184372\
L += 795.846951\
Iteration 60\
Parameter change\
P(z):    0.0020200063302\
P(w|z):  0.0458164997401\
P(d|z):  0.0574261118471\
L += 592.358426\
Iteration 70\
Parameter change\
P(z):    0.0018678711251\
P(w|z):  0.0430864259075\
P(d|z):  0.0529344002424\
L += 596.634646\
Iteration 80\
Parameter change\
P(z):    0.0017352809747\
P(w|z):  0.0385895379787\
P(d|z):  0.0489373111974\
L += 490.370525\
Iteration 90\
Parameter change\
P(z):    0.00127297446671\
P(w|z):  0.0285130701499\
P(d|z):  0.0393758344497\
L += 343.375790\
Iteration 100\
Parameter change\
P(z):    0.00101128424279\
P(w|z):  0.0234922997044\
P(d|z):  0.0329566843475\
L += 294.940097\
Iteration 110\
Parameter change\
P(z):    0.00079020479718\
P(w|z):  0.0187260226263\
P(d|z):  0.0281318374184\
L += 186.031246\
Iteration 120\
Parameter change\
P(z):    0.000731631834278\
P(w|z):  0.0169775334274\
P(d|z):  0.0248545823279\
L += 174.453701\
Iteration 130\
Parameter change\
P(z):    0.000693780939511\
P(w|z):  0.0158531148004\
P(d|z):  0.0225990062069\
L += 147.503230\
Iteration 140\
Parameter change\
P(z):    0.000694871799783\
P(w|z):  0.0141126561037\
P(d|z):  0.0203294786768\
L += 145.621313\
Iteration 150\
Parameter change\
P(z):    0.000694912873394\
P(w|z):  0.012896084188\
P(d|z):  0.0187067864611\
L += 124.274409\
Iteration 160\
Parameter change\
P(z):    0.000586369864572\
P(w|z):  0.0100543201906\
P(d|z):  0.0150325025878\
L += 77.471398\
Iteration 170\
Parameter change\
P(z):    0.000591045740101\
P(w|z):  0.00863963802616\
P(d|z):  0.0125039755022\
L += 96.347514\
Iteration 180\
Parameter change\
P(z):    0.000523103635661\
P(w|z):  0.00701252807965\
P(d|z):  0.0104098885647\
L += 61.374043\
Iteration 190\
Parameter change\
P(z):    0.000466514866503\
P(w|z):  0.00586792463405\
P(d|z):  0.00870535233584\
L += 51.381426\
Iteration 200\
Parameter change\
P(z):    0.000394618450952\
P(w|z):  0.00534267240739\
P(d|z):  0.00782295303514\
L += 43.420173\
Iteration 210\
Parameter change\
P(z):    0.000361427318369\
P(w|z):  0.0042748935036\
P(d|z):  0.00667586133249\
L += 36.620107\
Iteration 220\
Parameter change\
P(z):    0.000349080502237\
P(w|z):  0.00373907900249\
P(d|z):  0.00580126289058\
L += 41.567903\
Iteration 230\
Parameter change\
P(z):    0.000359301323262\
P(w|z):  0.00386162237772\
P(d|z):  0.00606965440873\
L += 36.300237\
Iteration 240\
Parameter change\
P(z):    0.000356962622664\
P(w|z):  0.00355085483643\
P(d|z):  0.00556977793377\
L += 33.108361\
Iteration 250\
Parameter change\
P(z):    0.000296716638622\
P(w|z):  0.00289134836522\
P(d|z):  0.0048815272027\
L += 24.029086\
Iteration 260\
Parameter change\
P(z):    0.000380633357685\
P(w|z):  0.00362844300255\
P(d|z):  0.00548666337938\
L += 66.119963\
Iteration 270\
Parameter change\
P(z):    0.000445748040403\
P(w|z):  0.00448656110143\
P(d|z):  0.00705785322721\
L += 33.974717\
Iteration 280\
Parameter change\
P(z):    0.000308184150416\
P(w|z):  0.00318317220192\
P(d|z):  0.00519921296824\
L += 19.216670\
Iteration 290\
Parameter change\
P(z):    0.000236916817666\
P(w|z):  0.00221770299715\
P(d|z):  0.0040201687758\
L += 15.762985\
Iteration 300\
Parameter change\
P(z):    0.000222679787751\
P(w|z):  0.00205254530301\
P(d|z):  0.00363792286745\
L += 16.797267\
Iteration 310\
Parameter change\
P(z):    0.000251138359203\
P(w|z):  0.00211700876082\
P(d|z):  0.00367037153086\
L += 15.298159\
Iteration 320\
Parameter change\
P(z):    0.000230743399007\
P(w|z):  0.001832921817\
P(d|z):  0.00337396507624\
L += 18.169472\
Iteration 330\
Parameter change\
P(z):    0.000218841434206\
P(w|z):  0.00167006083023\
P(d|z):  0.00326962188068\
L += 12.299936\
Iteration 340\
Parameter change\
P(z):    0.000209631417123\
P(w|z):  0.00163632589689\
P(d|z):  0.00320176116651\
L += 13.439299\
Iteration 350\
Parameter change\
P(z):    0.000194154590999\
P(w|z):  0.00151042546682\
P(d|z):  0.00311665045672\
L += 9.340958\
Iteration 360\
Parameter change\
P(z):    0.000180263401957\
P(w|z):  0.00139741412783\
P(d|z):  0.00294699264025\
L += 12.225437\
Iteration 370\
Parameter change\
P(z):    0.000204972390455\
P(w|z):  0.00148338731351\
P(d|z):  0.00299700665902\
L += 12.149108\
Iteration 380\
Parameter change\
P(z):    0.000240652222089\
P(w|z):  0.00171366227763\
P(d|z):  0.00317483074165\
L += 19.008689\
Iteration 390\
Parameter change\
P(z):    0.000262034250998\
P(w|z):  0.00171042415993\
P(d|z):  0.00324897584993\
L += 11.756787\
Iteration 400\
Parameter change\
P(z):    0.000232978580886\
P(w|z):  0.00145722506399\
P(d|z):  0.0029234936283\
L += 11.947632\
Iteration 410\
Parameter change\
P(z):    0.000209175356384\
P(w|z):  0.00131031796041\
P(d|z):  0.00279141562778\
L += 6.034770\
Iteration 420\
Parameter change\
P(z):    0.000190195785724\
P(w|z):  0.00122316964503\
P(d|z):  0.00257232863736\
L += 7.926992\
Iteration 430\
Parameter change\
P(z):    0.000198502671873\
P(w|z):  0.00123880231964\
P(d|z):  0.00261726418044\
L += 7.860940\
Iteration 440\
Parameter change\
P(z):    0.00017936445193\
P(w|z):  0.00120010111695\
P(d|z):  0.00265592795907\
L += 9.506521\
Iteration 450\
Parameter change\
P(z):    0.000165428775915\
P(w|z):  0.00107794517769\
P(d|z):  0.00248010902215\
L += 5.701513\
Iteration 460\
Parameter change\
P(z):    0.000153124749152\
P(w|z):  0.00097717059423\
P(d|z):  0.00221938704547\
L += 5.982702\
Iteration 470\
Parameter change\
P(z):    0.000150647329073\
P(w|z):  0.000917385066464\
P(d|z):  0.00206519116129\
L += 5.159479\
Iteration 480\
Parameter change\
P(z):    0.000163800092828\
P(w|z):  0.00104689890076\
P(d|z):  0.00207068609801\
L += 13.103531\
Iteration 490\
Parameter change\
P(z):    0.000221289340964\
P(w|z):  0.00141349748491\
P(d|z):  0.00264771198937\
L += 9.677001\
Iteration 500\
Parameter change\
P(z):    0.000207458463181\
P(w|z):  0.00122967102241\
P(d|z):  0.00240094273262\
L += 10.819549\
Iteration 510\
Parameter change\
P(z):    0.00017984944793\
P(w|z):  0.00102609767525\
P(d|z):  0.00214157417674\
L += 5.571419\
Iteration 520\
Parameter change\
P(z):    0.000156510360178\
P(w|z):  0.000910191825608\
P(d|z):  0.00197043245855\
L += 5.329870\
Iteration 530\
Parameter change\
P(z):    0.000137163042762\
P(w|z):  0.00080963052491\
P(d|z):  0.00176237929875\
L += 3.613653\
Iteration 540\
Parameter change\
P(z):    0.000129323847628\
P(w|z):  0.000774023052701\
P(d|z):  0.00160553243484\
L += 5.233277\
Iteration 550\
Parameter change\
P(z):    0.000113931972142\
P(w|z):  0.000696740476323\
P(d|z):  0.00154814634767\
L += 3.705083\
Iteration 560\
Parameter change\
P(z):    9.99926754742e-05\
P(w|z):  0.000608054047523\
P(d|z):  0.00143602959637\
L += 2.412458\
Iteration 570\
Parameter change\
P(z):    8.92269206218e-05\
P(w|z):  0.000528283202493\
P(d|z):  0.00131155770273\
L += 1.451150\
Iteration 580\
Parameter change\
P(z):    7.952728134e-05\
P(w|z):  0.000462493162594\
P(d|z):  0.00118962260598\
L += 1.584432\
Iteration 590\
Parameter change\
P(z):    7.5545342484e-05\
P(w|z):  0.000458657752934\
P(d|z):  0.0011360156673\
L += 3.066855\
Iteration 600\
Parameter change\
P(z):    7.85831927957e-05\
P(w|z):  0.00047379639932\
P(d|z):  0.00116257705787\
L += 1.950931\
Iteration 610\
Parameter change\
P(z):    7.60739973675e-05\
P(w|z):  0.000463498247978\
P(d|z):  0.00112061281397\
L += 2.962001\
Iteration 620\
Parameter change\
P(z):    8.7631762757e-05\
P(w|z):  0.000561644966629\
P(d|z):  0.00121207854802\
L += 4.270582\
Iteration 630\
Parameter change\
P(z):    8.9206971721e-05\
P(w|z):  0.000567738554664\
P(d|z):  0.00128307377727\
L += 2.119270\
Iteration 640\
Parameter change\
P(z):    7.76438849536e-05\
P(w|z):  0.000501174809124\
P(d|z):  0.00121639970874\
L += 1.626232\
Iteration 650\
Parameter change\
P(z):    7.19048650773e-05\
P(w|z):  0.000452719062723\
P(d|z):  0.00112163431491\
L += 1.602660\
Iteration 660\
Parameter change\
P(z):    8.52755555533e-05\
P(w|z):  0.000549738239565\
P(d|z):  0.00117910875675\
L += 7.632546\
Iteration 670\
Parameter change\
P(z):    0.000127530055873\
P(w|z):  0.00071074017195\
P(d|z):  0.00151832792623\
L += 5.658798\
Iteration 680\
Parameter change\
P(z):    0.000116910596702\
P(w|z):  0.000624280576256\
P(d|z):  0.00139262536444\
L += 3.554163\
Iteration 690\
Parameter change\
P(z):    0.000101883412\
P(w|z):  0.000522952273748\
P(d|z):  0.00122498092323\
L += 1.156661\
Iteration 700\
Parameter change\
P(z):    8.03591647127e-05\
P(w|z):  0.000430785949655\
P(d|z):  0.00105130477688\
L += 1.320540\
Iteration 710\
Parameter change\
P(z):    7.13259450508e-05\
P(w|z):  0.000395368362272\
P(d|z):  0.000960372601957\
L += 2.182027\
Iteration 720\
Parameter change\
P(z):    6.54987783776e-05\
P(w|z):  0.000361483699585\
P(d|z):  0.000885506442648\
L += 2.159408\
Iteration 730\
Parameter change\
P(z):    7.01315368293e-05\
P(w|z):  0.000396313392585\
P(d|z):  0.000908766718165\
L += 3.306879\
Iteration 740\
Parameter change\
P(z):    8.0527141933e-05\
P(w|z):  0.000409598248301\
P(d|z):  0.000949355321125\
L += 1.162110\
Iteration 750\
Parameter change\
P(z):    7.78931028905e-05\
P(w|z):  0.000423164772849\
P(d|z):  0.00091546621024\
L += 2.492807\
Iteration 760\
Parameter change\
P(z):    7.40674631503e-05\
P(w|z):  0.000406796792707\
P(d|z):  0.000890686317952\
L += 1.702633\
Iteration 770\
Parameter change\
P(z):    6.49954876364e-05\
P(w|z):  0.000359998370799\
P(d|z):  0.000814162586398\
L += 0.818366\
Iteration 780\
Parameter change\
P(z):    5.59885507029e-05\
P(w|z):  0.000311074768711\
P(d|z):  0.000725064380537\
L += 0.649091\
Iteration 790\
Parameter change\
P(z):    5.20598745827e-05\
P(w|z):  0.000295391875077\
P(d|z):  0.000672071144564\
L += 1.523613\
Iteration 800\
Parameter change\
P(z):    4.91960998194e-05\
P(w|z):  0.000264177581014\
P(d|z):  0.000631828049996\
L += 0.920401\
Iteration 810\
Parameter change\
P(z):    4.9772016752e-05\
P(w|z):  0.000263923309491\
P(d|z):  0.000604977827903\
L += 1.410793\
Iteration 820\
Parameter change\
P(z):    4.80147368247e-05\
P(w|z):  0.000241608015359\
P(d|z):  0.000569594958406\
L += 0.872349\
Iteration 830\
Parameter change\
P(z):    4.33983062158e-05\
P(w|z):  0.000228161557862\
P(d|z):  0.000534278298686\
L += 1.097056\
Iteration 840\
Parameter change\
P(z):    4.25720741005e-05\
P(w|z):  0.000213735624897\
P(d|z):  0.000492958634889\
L += 1.160514\
Iteration 850\
Parameter change\
P(z):    3.67625424864e-05\
P(w|z):  0.000178653187513\
P(d|z):  0.000441555579069\
L += 0.425766\
Iteration 860\
Parameter change\
P(z):    3.78288051378e-05\
P(w|z):  0.000200781740289\
P(d|z):  0.000432079334301\
L += 2.845346\
Iteration 870\
Parameter change\
P(z):    6.39915733697e-05\
P(w|z):  0.000298350736228\
P(d|z):  0.000609765934934\
L += 1.527758\
Iteration 880\
Parameter change\
P(z):    5.51782111649e-05\
P(w|z):  0.000236972851534\
P(d|z):  0.000555938639478\
L += 0.598251\
Iteration 890\
Parameter change\
P(z):    4.86984801272e-05\
P(w|z):  0.000229370390722\
P(d|z):  0.000530200740961\
L += 1.847407\
Iteration 900\
Parameter change\
P(z):    5.20181490467e-05\
P(w|z):  0.000244622500689\
P(d|z):  0.000559310200461\
L += 0.651740\
Iteration 910\
Parameter change\
P(z):    4.46787906606e-05\
P(w|z):  0.000216070415641\
P(d|z):  0.00051169620201\
L += 0.817159\
Iteration 920\
Parameter change\
P(z):    3.74934264011e-05\
P(w|z):  0.000185751797392\
P(d|z):  0.00045835411266\
L += 0.326524\
Iteration 930\
Parameter change\
P(z):    3.22742488137e-05\
P(w|z):  0.000169370471388\
P(d|z):  0.00041702963202\
L += 0.271484\
Iteration 940\
Parameter change\
P(z):    2.82350741382e-05\
P(w|z):  0.000150125499998\
P(d|z):  0.000375723506213\
L += 0.318197\
Iteration 950\
Parameter change\
P(z):    3.26828498834e-05\
P(w|z):  0.000179402764753\
P(d|z):  0.000405217060228\
L += 1.415487\
Iteration 960\
Parameter change\
P(z):    4.40342447287e-05\
P(w|z):  0.000235497353965\
P(d|z):  0.000486421230195\
L += 2.245929\
Iteration 970\
Parameter change\
P(z):    4.69383709054e-05\
P(w|z):  0.000224278775583\
P(d|z):  0.000517957929173\
L += 0.912477\
Iteration 980\
Parameter change\
P(z):    4.70638965436e-05\
P(w|z):  0.000220341620958\
P(d|z):  0.000507565295814\
L += 0.601552\
Iteration 990\
Parameter change\
P(z):    3.83919428358e-05\
P(w|z):  0.00018480258186\
P(d|z):  0.000453857821597\
L += 0.652372\
Iteration 1000\
Parameter change\
P(z):    3.53234822289e-05\
P(w|z):  0.000192325665911\
P(d|z):  0.000443787446025\
L += 1.182595\
\
 Topic Labels [array([3710, 6707, 4630,  189, 5912, 5773, 6442, 5181, 4339, 4614]), array([3710,  906, 4614, 6707,  636, 7186, 2549, 1032, 4610,  189]), array([4614, 3710, 2549,  636,  906,  723, 3690, 4958,   85,  189]), array([3710, 6707,  723, 4339, 4614,  636, 2549,  189, 3878, 6856]), array([5181, 7186, 3710, 5794, 4187,  296, 6707, 2002, 4680,  764]), array([5794, 5788, 7186, 2197, 3710, 5181, 5281, 1437, 5075,  296]), array([4614, 3710, 2549, 2885, 1456,  636, 3690,  723, 3200, 2170]), array([4614, 5281, 3710, 6462, 4141, 6874, 5181, 3044, 5960, 3686]), array([7186, 5788, 2599, 5281,  296, 6302, 4614, 5440, 3710, 2002])]\
Time for analysis: 6425\
\
\
\
 ZZZZZZZzzzz is  10 \
\
\
 Running PLSA...\
\
Iteration 10\
Parameter change\
P(z):    0.031291046386\
P(w|z):  0.748094035321\
P(d|z):  0.679151720743\
L += 61326.949128\
Iteration 20\
Parameter change\
P(z):    0.0105143986171\
P(w|z):  0.270944881693\
P(d|z):  0.213487405575\
L += 9019.687026\
Iteration 30\
Parameter change\
P(z):    0.00488888348512\
P(w|z):  0.142510849631\
P(d|z):  0.129388905459\
L += 2814.694456\
Iteration 40\
Parameter change\
P(z):    0.00387304426358\
P(w|z):  0.0945243792964\
P(d|z):  0.0886787479181\
L += 1540.631957\
Iteration 50\
Parameter change\
P(z):    0.00328755747846\
P(w|z):  0.0707650468806\
P(d|z):  0.0756168248683\
L += 1112.216652\
Iteration 60\
Parameter change\
P(z):    0.0026819081017\
P(w|z):  0.057526133138\
P(d|z):  0.0699090600044\
L += 877.710430\
Iteration 70\
Parameter change\
P(z):    0.00178141461306\
P(w|z):  0.0441294038407\
P(d|z):  0.0557117394031\
L += 589.309025\
Iteration 80\
Parameter change\
P(z):    0.00135903498428\
P(w|z):  0.0333336335431\
P(d|z):  0.0424041380651\
L += 378.556009\
Iteration 90\
Parameter change\
P(z):    0.00126008515363\
P(w|z):  0.0264632633435\
P(d|z):  0.0328416212566\
L += 252.539980\
Iteration 100\
Parameter change\
P(z):    0.00109422611804\
P(w|z):  0.0223450696682\
P(d|z):  0.0264461051843\
L += 212.355275\
Iteration 110\
Parameter change\
P(z):    0.00092873244419\
P(w|z):  0.0188132381634\
P(d|z):  0.0225059299811\
L += 149.788737\
Iteration 120\
Parameter change\
P(z):    0.000781075122212\
P(w|z):  0.0169577221804\
P(d|z):  0.0205361309058\
L += 141.646954\
Iteration 130\
Parameter change\
P(z):    0.000683604391314\
P(w|z):  0.0157573406417\
P(d|z):  0.0197569530541\
L += 135.465520\
Iteration 140\
Parameter change\
P(z):    0.000548644279684\
P(w|z):  0.0134968803886\
P(d|z):  0.0170504123705\
L += 91.340905\
Iteration 150\
Parameter change\
P(z):    0.00047030568311\
P(w|z):  0.0114896380948\
P(d|z):  0.0147323052764\
L += 88.151750\
Iteration 160\
Parameter change\
P(z):    0.000403115064721\
P(w|z):  0.0109975538179\
P(d|z):  0.01492886273\
L += 103.495828\
Iteration 170\
Parameter change\
P(z):    0.000395724655953\
P(w|z):  0.0092164446978\
P(d|z):  0.0129128099332\
L += 68.218498\
Iteration 180\
Parameter change\
P(z):    0.000360605470386\
P(w|z):  0.00757065912117\
P(d|z):  0.0110474303019\
L += 54.856065\
Iteration 190\
Parameter change\
P(z):    0.000313487095432\
P(w|z):  0.00684349769224\
P(d|z):  0.0102531023134\
L += 57.213157\
Iteration 200\
Parameter change\
P(z):    0.000269483982678\
P(w|z):  0.00589776274589\
P(d|z):  0.00889995028726\
L += 41.671917\
Iteration 210\
Parameter change\
P(z):    0.000244940918289\
P(w|z):  0.00492499374371\
P(d|z):  0.00781813549313\
L += 30.668572\
Iteration 220\
Parameter change\
P(z):    0.000240046166195\
P(w|z):  0.00401561241164\
P(d|z):  0.00649231726215\
L += 23.891441\
Iteration 230\
Parameter change\
P(z):    0.000259224692142\
P(w|z):  0.00348443279012\
P(d|z):  0.00584166929909\
L += 24.072954\
Iteration 240\
Parameter change\
P(z):    0.000258225877663\
P(w|z):  0.00308390113926\
P(d|z):  0.00553715908934\
L += 28.032856\
Iteration 250\
Parameter change\
P(z):    0.000309063578669\
P(w|z):  0.00356016100398\
P(d|z):  0.00625307661323\
L += 32.755834\
Iteration 260\
Parameter change\
P(z):    0.000278502146799\
P(w|z):  0.00361381624609\
P(d|z):  0.0062170780892\
L += 21.888207\
Iteration 270\
Parameter change\
P(z):    0.000231751662551\
P(w|z):  0.0028044532121\
P(d|z):  0.00522705237095\
L += 13.328076\
Iteration 280\
Parameter change\
P(z):    0.000198299717373\
P(w|z):  0.00228957189487\
P(d|z):  0.00433443535092\
L += 10.477791\
Iteration 290\
Parameter change\
P(z):    0.000180443666084\
P(w|z):  0.00213054199897\
P(d|z):  0.0040162324317\
L += 13.005215\
Iteration 300\
Parameter change\
P(z):    0.000159612536087\
P(w|z):  0.00192589986143\
P(d|z):  0.00365852810338\
L += 10.415956\
Iteration 310\
Parameter change\
P(z):    0.000166575490259\
P(w|z):  0.00190757272619\
P(d|z):  0.00351598248159\
L += 12.581250\
Iteration 320\
Parameter change\
P(z):    0.000172861331523\
P(w|z):  0.00176105671864\
P(d|z):  0.00333382075092\
L += 8.946880\
Iteration 330\
Parameter change\
P(z):    0.000151673605981\
P(w|z):  0.00147574352366\
P(d|z):  0.00292391624833\
L += 5.517517\
Iteration 340\
Parameter change\
P(z):    0.000126054989229\
P(w|z):  0.00134102421365\
P(d|z):  0.00262849190508\
L += 8.648767\
Iteration 350\
Parameter change\
P(z):    0.000113410879475\
P(w|z):  0.0013223955842\
P(d|z):  0.00256602400348\
L += 8.924963\
Iteration 360\
Parameter change\
P(z):    0.000132972595403\
P(w|z):  0.00161581090729\
P(d|z):  0.0028420169796\
L += 8.622377\
Iteration 370\
Parameter change\
P(z):    0.000136111921817\
P(w|z):  0.00159241553394\
P(d|z):  0.00289780292476\
L += 5.690738\
Iteration 380\
Parameter change\
P(z):    0.000116977168231\
P(w|z):  0.00142435712108\
P(d|z):  0.00262192719655\
L += 7.894026\
Iteration 390\
Parameter change\
P(z):    0.000105726549361\
P(w|z):  0.00124562461532\
P(d|z):  0.00230108809944\
L += 4.118784\
Iteration 400\
Parameter change\
P(z):    0.000106501687045\
P(w|z):  0.00111276312236\
P(d|z):  0.00202488380593\
L += 4.118221\
Iteration 410\
Parameter change\
P(z):    0.000110471066617\
P(w|z):  0.0010637684978\
P(d|z):  0.00194341766749\
L += 5.080408\
Iteration 420\
Parameter change\
P(z):    0.000144598743984\
P(w|z):  0.00124192933026\
P(d|z):  0.00228693695107\
L += 5.835528\
Iteration 430\
Parameter change\
P(z):    0.000154069790749\
P(w|z):  0.00115358787497\
P(d|z):  0.00224316339349\
L += 5.305653\
Iteration 440\
Parameter change\
P(z):    0.000144637435237\
P(w|z):  0.00102242971837\
P(d|z):  0.00212553081184\
L += 3.257663\
Iteration 450\
Parameter change\
P(z):    0.000127311670828\
P(w|z):  0.000881519357802\
P(d|z):  0.00189114175048\
L += 3.101993\
Iteration 460\
Parameter change\
P(z):    0.000107168338536\
P(w|z):  0.000734332644411\
P(d|z):  0.00163893213583\
L += 2.167521\
Iteration 470\
Parameter change\
P(z):    8.83725710217e-05\
P(w|z):  0.000701225981191\
P(d|z):  0.00157022815556\
L += 2.641939\
Iteration 480\
Parameter change\
P(z):    7.98898669005e-05\
P(w|z):  0.000636963640069\
P(d|z):  0.00145640381605\
L += 3.195257\
Iteration 490\
Parameter change\
P(z):    9.71142002466e-05\
P(w|z):  0.000766259098992\
P(d|z):  0.00160010878436\
L += 3.942514\
Iteration 500\
Parameter change\
P(z):    0.000103179606468\
P(w|z):  0.000732557479145\
P(d|z):  0.00157259756502\
L += 2.382703\
Iteration 510\
Parameter change\
P(z):    9.27045383177e-05\
P(w|z):  0.000650147866508\
P(d|z):  0.00143941876273\
L += 2.122464\
Iteration 520\
Parameter change\
P(z):    8.4720201274e-05\
P(w|z):  0.000607953028631\
P(d|z):  0.00136498583309\
L += 1.844603\
Iteration 530\
Parameter change\
P(z):    8.15154716741e-05\
P(w|z):  0.000585501409739\
P(d|z):  0.00131323337819\
L += 1.696517\
Iteration 540\
Parameter change\
P(z):    7.37681733641e-05\
P(w|z):  0.000510353356287\
P(d|z):  0.00119185530886\
L += 1.063495\
Iteration 550\
Parameter change\
P(z):    6.81796666106e-05\
P(w|z):  0.000470628539249\
P(d|z):  0.00108745845318\
L += 2.041051\
Iteration 560\
Parameter change\
P(z):    6.29396703498e-05\
P(w|z):  0.000459328632985\
P(d|z):  0.00105612610095\
L += 2.141049\
Iteration 570\
Parameter change\
P(z):    7.05982521968e-05\
P(w|z):  0.000624416191118\
P(d|z):  0.001274152715\
L += 3.532347\
Iteration 580\
Parameter change\
P(z):    0.000117573608168\
P(w|z):  0.00110511621541\
P(d|z):  0.00184389967434\
L += 5.833216\
Iteration 590\
Parameter change\
P(z):    0.000142130140825\
P(w|z):  0.00126336829005\
P(d|z):  0.00216892941425\
L += 3.716675\
Iteration 600\
Parameter change\
P(z):    0.000135179510091\
P(w|z):  0.00107864785431\
P(d|z):  0.00193929377704\
L += 1.566584\
Iteration 610\
Parameter change\
P(z):    0.000111875638361\
P(w|z):  0.000835233136375\
P(d|z):  0.00156050255208\
L += 1.094182\
Iteration 620\
Parameter change\
P(z):    9.21700330767e-05\
P(w|z):  0.000656028247832\
P(d|z):  0.00126869726823\
L += 1.122639\
Iteration 630\
Parameter change\
P(z):    8.05465519513e-05\
P(w|z):  0.000538435146756\
P(d|z):  0.00107696398454\
L += 1.062813\
Iteration 640\
Parameter change\
P(z):    7.81428772275e-05\
P(w|z):  0.000496620355726\
P(d|z):  0.00100062492581\
L += 1.280009\
Iteration 650\
Parameter change\
P(z):    7.22439072558e-05\
P(w|z):  0.000451769467222\
P(d|z):  0.000929469264931\
L += 1.343987\
Iteration 660\
Parameter change\
P(z):    6.25738054212e-05\
P(w|z):  0.000381040740447\
P(d|z):  0.000823401454906\
L += 0.557451\
Iteration 670\
Parameter change\
P(z):    5.37715516942e-05\
P(w|z):  0.000336331660011\
P(d|z):  0.00073735376596\
L += 0.761229\
Iteration 680\
Parameter change\
P(z):    4.95665851124e-05\
P(w|z):  0.000325639305494\
P(d|z):  0.000704714670113\
L += 0.946567\
Iteration 690\
Parameter change\
P(z):    4.77624425676e-05\
P(w|z):  0.000343565354784\
P(d|z):  0.000723842379903\
L += 0.756673\
Iteration 700\
Parameter change\
P(z):    4.1626302922e-05\
P(w|z):  0.000323721612396\
P(d|z):  0.000705592730268\
L += 1.178569\
Iteration 710\
Parameter change\
P(z):    3.72166996882e-05\
P(w|z):  0.000316665246938\
P(d|z):  0.000710246584994\
L += 0.911054\
Iteration 720\
Parameter change\
P(z):    3.09439977068e-05\
P(w|z):  0.000319448954612\
P(d|z):  0.000713199401884\
L += 1.089128\
Iteration 730\
Parameter change\
P(z):    2.745601829e-05\
P(w|z):  0.000309267107118\
P(d|z):  0.000704585897556\
L += 0.640992\
Iteration 740\
Parameter change\
P(z):    2.32905937384e-05\
P(w|z):  0.000285133466681\
P(d|z):  0.000646507964191\
L += 0.387388\
Iteration 750\
Parameter change\
P(z):    1.99907820561e-05\
P(w|z):  0.000253505754644\
P(d|z):  0.000574809162098\
L += 0.360762\
Iteration 760\
Parameter change\
P(z):    1.85844553448e-05\
P(w|z):  0.000237890159787\
P(d|z):  0.000531280974627\
L += 0.346515\
Iteration 770\
Parameter change\
P(z):    1.77989163531e-05\
P(w|z):  0.000221734764705\
P(d|z):  0.000483520013028\
L += 0.471506\
Iteration 780\
Parameter change\
P(z):    2.56340228397e-05\
P(w|z):  0.000312096298657\
P(d|z):  0.000586275513391\
L += 2.840210\
Iteration 790\
Parameter change\
P(z):    5.96590865775e-05\
P(w|z):  0.000621384304531\
P(d|z):  0.00120089662314\
L += 1.777620\
Iteration 800\
Parameter change\
P(z):    6.06198283003e-05\
P(w|z):  0.000627349786213\
P(d|z):  0.00115374736581\
L += 1.441798\
Iteration 810\
Parameter change\
P(z):    5.5928179049e-05\
P(w|z):  0.000729282761373\
P(d|z):  0.00128521477008\
L += 3.995356\
Iteration 820\
Parameter change\
P(z):    6.53378904752e-05\
P(w|z):  0.00101415337591\
P(d|z):  0.00186236877212\
L += 2.104980\
Iteration 830\
Parameter change\
P(z):    5.93095402786e-05\
P(w|z):  0.000941318509385\
P(d|z):  0.00176464872048\
L += 1.815358\
Iteration 840\
Parameter change\
P(z):    5.39996373803e-05\
P(w|z):  0.000865374446074\
P(d|z):  0.00165803050395\
L += 1.285786\
Iteration 850\
Parameter change\
P(z):    4.94351585024e-05\
P(w|z):  0.000746015205092\
P(d|z):  0.00146803321551\
L += 1.071482\
Iteration 860\
Parameter change\
P(z):    4.48584695474e-05\
P(w|z):  0.000681640694285\
P(d|z):  0.00132860002743\
L += 2.864874\
Iteration 870\
Parameter change\
P(z):    5.26258422827e-05\
P(w|z):  0.000648806943465\
P(d|z):  0.00135355323921\
L += 1.476598\
Iteration 880\
Parameter change\
P(z):    5.65874338835e-05\
P(w|z):  0.000622281674178\
P(d|z):  0.00132352957925\
L += 1.066573\
Iteration 890\
Parameter change\
P(z):    5.36056032146e-05\
P(w|z):  0.000591093963782\
P(d|z):  0.00123954510945\
L += 1.148604\
Iteration 900\
Parameter change\
P(z):    4.9568245049e-05\
P(w|z):  0.000593764328478\
P(d|z):  0.00123869228411\
L += 1.909104\
Iteration 910\
Parameter change\
P(z):    4.46850852267e-05\
P(w|z):  0.000558333246333\
P(d|z):  0.0011873544146\
L += 0.659340\
Iteration 920\
Parameter change\
P(z):    3.9647252452e-05\
P(w|z):  0.000490218356437\
P(d|z):  0.00105748306223\
L += 0.512845\
Iteration 930\
Parameter change\
P(z):    3.45635211573e-05\
P(w|z):  0.000438810177843\
P(d|z):  0.000955019795863\
L += 0.636071\
Iteration 940\
Parameter change\
P(z):    3.15125797206e-05\
P(w|z):  0.000442048696253\
P(d|z):  0.000952677653865\
L += 1.004702\
Iteration 950\
Parameter change\
P(z):    2.81225107434e-05\
P(w|z):  0.000403584506051\
P(d|z):  0.000886775135584\
L += 0.392737\
Iteration 960\
Parameter change\
P(z):    2.51985023975e-05\
P(w|z):  0.000359612814858\
P(d|z):  0.000789586310333\
L += 0.477422\
Iteration 970\
Parameter change\
P(z):    2.39864857795e-05\
P(w|z):  0.000320068922395\
P(d|z):  0.000707801773953\
L += 0.745343\
Iteration 980\
Parameter change\
P(z):    2.84829727879e-05\
P(w|z):  0.000300403464208\
P(d|z):  0.000690533949338\
L += 0.234129\
Iteration 990\
Parameter change\
P(z):    2.69683657729e-05\
P(w|z):  0.00026308280952\
P(d|z):  0.000615117616994\
L += 0.288353\
Iteration 1000\
Parameter change\
P(z):    2.58004722015e-05\
P(w|z):  0.000258935099832\
P(d|z):  0.000578816252306\
L += 0.599661\
\
 Topic Labels [array([5181, 7186, 3710,   95, 6707, 5794, 4187,  296, 4680,  764]), array([3710, 6707,  723, 4339,  189,  636, 3878, 4614, 2549, 6856]), array([4614, 5281, 3710, 6462, 4141, 6874, 5181, 3044, 6302, 5960]), array([5181, 7186, 3710,  296, 5794, 4187, 6707, 2002, 4614,  764]), array([7186, 5794, 6302, 5788, 5075, 5281, 1342, 1629,  296, 5181]), array([3710, 6707, 4630,  189, 5912, 5773, 6442, 5181, 4339, 4614]), array([7186, 2599, 5788, 4614, 3710, 5440, 2002, 6462, 5281,  296]), array([4614, 3710, 2549,  636,  906,  723, 3690, 4958,   85,  189]), array([4614, 3710, 2549, 2885, 1456,  636,  723, 3690, 4958, 2170]), array([3710,  906, 6707, 4614,  636, 7186, 1032, 2549, 4610,  189])]\
Time for analysis: 6371\
\
\
\
 ZZZZZZZzzzz is  11 \
\
\
 Running PLSA...\
\
Iteration 10\
Parameter change\
P(z):    0.0220075322\
P(w|z):  0.823810346974\
P(d|z):  0.836264983928\
L += 68076.304516\
Iteration 20\
Parameter change\
P(z):    0.00728279070037\
P(w|z):  0.307056547636\
P(d|z):  0.284892945294\
L += 10231.296592\
Iteration 30\
Parameter change\
P(z):    0.00407378567804\
P(w|z):  0.156614107662\
P(d|z):  0.155828207799\
L += 3126.611906\
Iteration 40\
Parameter change\
P(z):    0.00344820813661\
P(w|z):  0.0879633555474\
P(d|z):  0.103179792573\
L += 1339.390147\
Iteration 50\
Parameter change\
P(z):    0.00267827280422\
P(w|z):  0.0499882831481\
P(d|z):  0.0673399515005\
L += 623.124964\
Iteration 60\
Parameter change\
P(z):    0.00199803069115\
P(w|z):  0.0337317696098\
P(d|z):  0.049974466247\
L += 375.345181\
Iteration 70\
Parameter change\
P(z):    0.00162165318671\
P(w|z):  0.0246553154027\
P(d|z):  0.0413435697482\
L += 254.876227\
Iteration 80\
Parameter change\
P(z):    0.00159048898909\
P(w|z):  0.0214365685414\
P(d|z):  0.0383171267041\
L += 234.635274\
Iteration 90\
Parameter change\
P(z):    0.00148961057675\
P(w|z):  0.0180484360375\
P(d|z):  0.0353276451675\
L += 198.986577\
Iteration 100\
Parameter change\
P(z):    0.00127950826144\
P(w|z):  0.0138942948531\
P(d|z):  0.0294486164296\
L += 126.188210\
Iteration 110\
Parameter change\
P(z):    0.00108206579818\
P(w|z):  0.0110871968743\
P(d|z):  0.0248348653011\
L += 104.484450\
Iteration 120\
Parameter change\
P(z):    0.000923317681767\
P(w|z):  0.00925765557256\
P(d|z):  0.0208884560931\
L += 84.845126\
Iteration 130\
Parameter change\
P(z):    0.000773938696698\
P(w|z):  0.00750235376017\
P(d|z):  0.0173473754069\
L += 65.497890\
Iteration 140\
Parameter change\
P(z):    0.000673978544807\
P(w|z):  0.00656963594025\
P(d|z):  0.0153308395462\
L += 74.839732\
Iteration 150\
Parameter change\
P(z):    0.000672610975002\
P(w|z):  0.00628798192752\
P(d|z):  0.0153308008353\
L += 54.004717\
Iteration 160\
Parameter change\
P(z):    0.000545238264882\
P(w|z):  0.00553047371099\
P(d|z):  0.0134757252244\
L += 46.616145\
Iteration 170\
Parameter change\
P(z):    0.000473562825068\
P(w|z):  0.00467708989939\
P(d|z):  0.0117768829738\
L += 32.439644\
Iteration 180\
Parameter change\
P(z):    0.000419065426179\
P(w|z):  0.00367671366831\
P(d|z):  0.00980237509649\
L += 22.786687\
Iteration 190\
Parameter change\
P(z):    0.000364624435393\
P(w|z):  0.00344399362942\
P(d|z):  0.00875887147965\
L += 31.626964\
Iteration 200\
Parameter change\
P(z):    0.00034136755921\
P(w|z):  0.00305888747577\
P(d|z):  0.00788373209155\
L += 19.538612\
Iteration 210\
Parameter change\
P(z):    0.000312192904198\
P(w|z):  0.00260693217115\
P(d|z):  0.00683672590881\
L += 14.662971\
Iteration 220\
Parameter change\
P(z):    0.000267931743668\
P(w|z):  0.00220242307702\
P(d|z):  0.00591216564876\
L += 13.370372\
Iteration 230\
Parameter change\
P(z):    0.000238468172586\
P(w|z):  0.00195269182557\
P(d|z):  0.00535728825174\
L += 11.205428\
Iteration 240\
Parameter change\
P(z):    0.000234881346325\
P(w|z):  0.00183962984442\
P(d|z):  0.00498232681537\
L += 10.360578\
Iteration 250\
Parameter change\
P(z):    0.000224176359134\
P(w|z):  0.00164794773298\
P(d|z):  0.00458784537808\
L += 7.406467\
Iteration 260\
Parameter change\
P(z):    0.000195889153813\
P(w|z):  0.00141462033951\
P(d|z):  0.00399581930943\
L += 5.940782\
Iteration 270\
Parameter change\
P(z):    0.000178587801867\
P(w|z):  0.00124658826081\
P(d|z):  0.00359296438728\
L += 8.119514\
Iteration 280\
Parameter change\
P(z):    0.000161382844181\
P(w|z):  0.00125175120159\
P(d|z):  0.0034570323775\
L += 8.150043\
Iteration 290\
Parameter change\
P(z):    0.000163594338102\
P(w|z):  0.00131814475325\
P(d|z):  0.00320306563545\
L += 8.286401\
Iteration 300\
Parameter change\
P(z):    0.00016479270824\
P(w|z):  0.00127839590846\
P(d|z):  0.00292029714234\
L += 5.948811\
Iteration 310\
Parameter change\
P(z):    0.000152450418474\
P(w|z):  0.00116037119292\
P(d|z):  0.00272681291286\
L += 4.893860\
Iteration 320\
Parameter change\
P(z):    0.000148597940167\
P(w|z):  0.00111243702249\
P(d|z):  0.00257627662041\
L += 6.037598\
Iteration 330\
Parameter change\
P(z):    0.000145947091931\
P(w|z):  0.00115063805737\
P(d|z):  0.0025883895424\
L += 5.729256\
Iteration 340\
Parameter change\
P(z):    0.000138568730601\
P(w|z):  0.00102017155996\
P(d|z):  0.00246213257674\
L += 4.445507\
Iteration 350\
Parameter change\
P(z):    0.000129637043801\
P(w|z):  0.000911197507205\
P(d|z):  0.00228119584572\
L += 3.978643\
Iteration 360\
Parameter change\
P(z):    0.000121500817593\
P(w|z):  0.000828592573394\
P(d|z):  0.00216244097944\
L += 3.623981\
Iteration 370\
Parameter change\
P(z):    0.00010328401395\
P(w|z):  0.000699088876803\
P(d|z):  0.00192961773124\
L += 1.788668\
Iteration 380\
Parameter change\
P(z):    8.83470805832e-05\
P(w|z):  0.000605507281808\
P(d|z):  0.0017226392508\
L += 1.810822\
Iteration 390\
Parameter change\
P(z):    8.34016267154e-05\
P(w|z):  0.000580995877622\
P(d|z):  0.00159868252162\
L += 2.054979\
Iteration 400\
Parameter change\
P(z):    7.39308863202e-05\
P(w|z):  0.000569097941275\
P(d|z):  0.00156590591495\
L += 1.804673\
Iteration 410\
Parameter change\
P(z):    6.15035092788e-05\
P(w|z):  0.000532322923551\
P(d|z):  0.00146542910383\
L += 1.244070\
Iteration 420\
Parameter change\
P(z):    5.02985806228e-05\
P(w|z):  0.000492150852536\
P(d|z):  0.00136436088857\
L += 1.356502\
Iteration 430\
Parameter change\
P(z):    4.30231291308e-05\
P(w|z):  0.000447173233562\
P(d|z):  0.00124013384349\
L += 1.609252\
Iteration 440\
Parameter change\
P(z):    3.87186030475e-05\
P(w|z):  0.000387999837949\
P(d|z):  0.0011101712692\
L += 1.152524\
Iteration 450\
Parameter change\
P(z):    4.16679304284e-05\
P(w|z):  0.000373149459165\
P(d|z):  0.00103725027271\
L += 2.359814\
Iteration 460\
Parameter change\
P(z):    5.72391353422e-05\
P(w|z):  0.000382049983589\
P(d|z):  0.00110678343491\
L += 0.928010\
Iteration 470\
Parameter change\
P(z):    5.24894073415e-05\
P(w|z):  0.000336281595938\
P(d|z):  0.00101575830471\
L += 0.726385\
Iteration 480\
Parameter change\
P(z):    4.62405057013e-05\
P(w|z):  0.000315951388\
P(d|z):  0.000936453721232\
L += 1.552946\
Iteration 490\
Parameter change\
P(z):    5.92644724958e-05\
P(w|z):  0.000423717414098\
P(d|z):  0.00106805693435\
L += 2.386053\
Iteration 500\
Parameter change\
P(z):    6.58728165797e-05\
P(w|z):  0.000415578357162\
P(d|z):  0.00114279077306\
L += 1.100672\
Iteration 510\
Parameter change\
P(z):    7.28180448811e-05\
P(w|z):  0.000453448863314\
P(d|z):  0.00113660355897\
L += 1.911866\
Iteration 520\
Parameter change\
P(z):    6.85329166708e-05\
P(w|z):  0.000396314555119\
P(d|z):  0.00105374063146\
L += 1.130164\
Iteration 530\
Parameter change\
P(z):    6.16465911807e-05\
P(w|z):  0.000357554914032\
P(d|z):  0.000939635287612\
L += 0.855774\
Iteration 540\
Parameter change\
P(z):    5.45722231941e-05\
P(w|z):  0.000299785976436\
P(d|z):  0.000823320354823\
L += 0.480880\
Iteration 550\
Parameter change\
P(z):    4.69196576286e-05\
P(w|z):  0.000253706373713\
P(d|z):  0.000719819308496\
L += 0.352108\
Iteration 560\
Parameter change\
P(z):    4.03024849167e-05\
P(w|z):  0.000218387264589\
P(d|z):  0.000633132219919\
L += 0.427734\
Iteration 570\
Parameter change\
P(z):    3.45974430157e-05\
P(w|z):  0.000198458770539\
P(d|z):  0.000584203038519\
L += 0.424749\
Iteration 580\
Parameter change\
P(z):    3.29404510939e-05\
P(w|z):  0.00019221878688\
P(d|z):  0.000566293252861\
L += 0.549184\
Iteration 590\
Parameter change\
P(z):    3.62673905345e-05\
P(w|z):  0.000204148606958\
P(d|z):  0.000577858055241\
L += 1.417739\
Iteration 600\
Parameter change\
P(z):    3.76641996026e-05\
P(w|z):  0.000191830402013\
P(d|z):  0.000580768184718\
L += 0.389235\
Iteration 610\
Parameter change\
P(z):    3.32623724499e-05\
P(w|z):  0.000175854099625\
P(d|z):  0.000533424614189\
L += 0.322470\
Iteration 620\
Parameter change\
P(z):    3.03787811029e-05\
P(w|z):  0.000173584313953\
P(d|z):  0.000525972609169\
L += 0.392398\
Iteration 630\
Parameter change\
P(z):    3.79516483176e-05\
P(w|z):  0.000249188706453\
P(d|z):  0.000591684463183\
L += 2.377337\
Iteration 640\
Parameter change\
P(z):    4.03888027674e-05\
P(w|z):  0.000234212744319\
P(d|z):  0.000601397149125\
L += 0.387787\
Iteration 650\
Parameter change\
P(z):    3.72392400831e-05\
P(w|z):  0.000213848375835\
P(d|z):  0.000551504683481\
L += 0.481797\
Iteration 660\
Parameter change\
P(z):    4.06558768292e-05\
P(w|z):  0.000276119826885\
P(d|z):  0.000670596718685\
L += 0.869561\
Iteration 670\
Parameter change\
P(z):    4.48017252658e-05\
P(w|z):  0.00035710688893\
P(d|z):  0.000856862662788\
L += 0.603640\
Iteration 680\
Parameter change\
P(z):    4.15397170588e-05\
P(w|z):  0.000371738845455\
P(d|z):  0.000913456607607\
L += 0.473925\
Iteration 690\
Parameter change\
P(z):    3.73714512664e-05\
P(w|z):  0.000323919686422\
P(d|z):  0.000814198642662\
L += 0.350809\
Iteration 700\
Parameter change\
P(z):    3.36565616455e-05\
P(w|z):  0.000295561548471\
P(d|z):  0.000730780993508\
L += 1.550345\
Iteration 710\
Parameter change\
P(z):    3.41605990965e-05\
P(w|z):  0.00026900055715\
P(d|z):  0.000680141812613\
L += 0.372313\
Iteration 720\
Parameter change\
P(z):    3.10357567384e-05\
P(w|z):  0.000236683344014\
P(d|z):  0.000608935361836\
L += 0.257454\
Iteration 730\
Parameter change\
P(z):    3.05957795726e-05\
P(w|z):  0.000250550628013\
P(d|z):  0.000619153005543\
L += 1.266562\
Iteration 740\
Parameter change\
P(z):    3.50589063837e-05\
P(w|z):  0.000262349906557\
P(d|z):  0.000698883771077\
L += 0.550515\
Iteration 750\
Parameter change\
P(z):    3.28296932504e-05\
P(w|z):  0.000229940408426\
P(d|z):  0.000639298647887\
L += 0.210886\
Iteration 760\
Parameter change\
P(z):    2.88230260748e-05\
P(w|z):  0.000211413939808\
P(d|z):  0.000582226510754\
L += 0.466814\
Iteration 770\
Parameter change\
P(z):    2.30251326003e-05\
P(w|z):  0.000228253145653\
P(d|z):  0.000586457051393\
L += 0.454960\
Iteration 780\
Parameter change\
P(z):    2.11209304001e-05\
P(w|z):  0.000235828341255\
P(d|z):  0.000582264398003\
L += 0.466651\
Iteration 790\
Parameter change\
P(z):    2.35617227898e-05\
P(w|z):  0.000229645125122\
P(d|z):  0.000580576399593\
L += 0.427709\
Iteration 800\
Parameter change\
P(z):    2.644886678e-05\
P(w|z):  0.000219093303295\
P(d|z):  0.00056461975164\
L += 0.247121\
Iteration 810\
Parameter change\
P(z):    2.82536403583e-05\
P(w|z):  0.000221963870481\
P(d|z):  0.000564840009808\
L += 0.252660\
Iteration 820\
Parameter change\
P(z):    2.63585211723e-05\
P(w|z):  0.000197392395317\
P(d|z):  0.00052097314175\
L += 0.195689\
Iteration 830\
Parameter change\
P(z):    2.31167398334e-05\
P(w|z):  0.000175729099302\
P(d|z):  0.00047342180654\
L += 0.207478\
Iteration 840\
Parameter change\
P(z):    2.07500554659e-05\
P(w|z):  0.000163072807711\
P(d|z):  0.000441745497534\
L += 0.579224\
Iteration 850\
Parameter change\
P(z):    2.06131769206e-05\
P(w|z):  0.000147617785129\
P(d|z):  0.000422710834245\
L += 0.143665\
Iteration 860\
Parameter change\
P(z):    1.89580959747e-05\
P(w|z):  0.000132673075069\
P(d|z):  0.000386723941916\
L += 0.184149\
Iteration 870\
Parameter change\
P(z):    1.84111508365e-05\
P(w|z):  0.000119518012837\
P(d|z):  0.000359510334178\
L += 0.108184\
Iteration 880\
Parameter change\
P(z):    1.62546638554e-05\
P(w|z):  0.000112707808983\
P(d|z):  0.000336618557043\
L += 0.343208\
Iteration 890\
Parameter change\
P(z):    1.46025087316e-05\
P(w|z):  0.000113218716607\
P(d|z):  0.000319034772391\
L += 0.218966\
Iteration 900\
Parameter change\
P(z):    1.39951913707e-05\
P(w|z):  0.000110946315238\
P(d|z):  0.000304016188097\
L += 0.095087\
Iteration 910\
Parameter change\
P(z):    1.33625636776e-05\
P(w|z):  0.000109822647976\
P(d|z):  0.000318635334767\
L += 0.170698\
Iteration 920\
Parameter change\
P(z):    1.26535630349e-05\
P(w|z):  0.000102740915262\
P(d|z):  0.000303338490727\
L += 0.131682\
Iteration 930\
Parameter change\
P(z):    1.19136674633e-05\
P(w|z):  9.46003487537e-05\
P(d|z):  0.000280939373041\
L += 0.092575\
Iteration 940\
Parameter change\
P(z):    1.2601481616e-05\
P(w|z):  9.78472084175e-05\
P(d|z):  0.000274324797605\
L += 1.141454\
Iteration 950\
Parameter change\
P(z):    1.42992557974e-05\
P(w|z):  9.72819486575e-05\
P(d|z):  0.000298367298358\
L += 0.291261\
Iteration 960\
Parameter change\
P(z):    1.40804151705e-05\
P(w|z):  9.7282183988e-05\
P(d|z):  0.000289583238528\
L += 0.121974\
Iteration 970\
Parameter change\
P(z):    1.47676637187e-05\
P(w|z):  0.000100447151355\
P(d|z):  0.000267182250867\
L += 0.479549\
Iteration 980\
Parameter change\
P(z):    1.43327955775e-05\
P(w|z):  8.88123869739e-05\
P(d|z):  0.000244519166905\
L += 0.085131\
Iteration 990\
Parameter change\
P(z):    1.32250464881e-05\
P(w|z):  8.0081262559e-05\
P(d|z):  0.000225657328229\
L += 0.156563\
Iteration 1000\
Parameter change\
P(z):    1.30357459436e-05\
P(w|z):  7.88013994761e-05\
P(d|z):  0.000226879667324\
L += 0.077302\
\
 Topic Labels [array([4614, 5281, 3710, 6462, 4141, 6874, 5181, 6302, 5960, 3044]), array([5181, 7186, 3710,   95, 6707, 4187, 5794,  296, 4680,  764]), array([4614, 2885, 3710, 2549, 1429,  636, 4958, 6667, 3690, 2170]), array([3710,  906, 4614, 6707,  636, 7186, 2549, 1032, 4610,  189]), array([7186, 2599, 5788, 4614, 3710, 5440, 2002, 6462,  296, 5281]), array([7186, 5788, 6302, 5794, 5281, 5075,  296, 1342, 1629, 2197]), array([3710, 6707, 4630,  189, 5912, 5773, 6442, 5181, 4339, 4614]), array([4614, 3710, 5181,  723,  296, 6707, 3126, 5281,  897, 1456]), array([5181, 7186, 5794, 3710, 4187,  296, 2002, 6707, 5075, 1629]), array([4614, 3710, 2549,  636,  906,  723, 3690, 4958,  189,   85]), array([3710, 6707,  723, 4339, 3878,  189,  636, 4614, 6856, 6442])]\
Time for analysis: 6416\
\
\
\
 ZZZZZZZzzzz is  12 \
\
\
 Running PLSA...\
\
Iteration 10\
Parameter change\
P(z):    0.0227725127245\
P(w|z):  0.78868182358\
P(d|z):  0.726689502055\
L += 44390.870762\
Iteration 20\
Parameter change\
P(z):    0.00673975657578\
P(w|z):  0.397741830746\
P(d|z):  0.368707723055\
L += 9062.342634\
Iteration 30\
Parameter change\
P(z):    0.00347489429885\
P(w|z):  0.184871473004\
P(d|z):  0.150786135118\
L += 2935.202188\
Iteration 40\
Parameter change\
P(z):    0.00237325577903\
P(w|z):  0.119142719647\
P(d|z):  0.103500543748\
L += 1543.427960\
Iteration 50\
Parameter change\
P(z):    0.00192888009633\
P(w|z):  0.0846279590719\
P(d|z):  0.0788472745754\
L += 930.929238\
Iteration 60\
Parameter change\
P(z):    0.00169530439942\
P(w|z):  0.0640829196519\
P(d|z):  0.0638826348463\
L += 629.673449\
Iteration 70\
Parameter change\
P(z):    0.00143326906978\
P(w|z):  0.0484690770456\
P(d|z):  0.0525304492731\
L += 432.862530\
Iteration 80\
Parameter change\
P(z):    0.00106718241076\
P(w|z):  0.0370555611623\
P(d|z):  0.0459525625433\
L += 336.905873\
Iteration 90\
Parameter change\
P(z):    0.000866261601685\
P(w|z):  0.0319641684568\
P(d|z):  0.0412499423042\
L += 266.510406\
Iteration 100\
Parameter change\
P(z):    0.000762620437488\
P(w|z):  0.0266348982095\
P(d|z):  0.035581686065\
L += 209.938431\
Iteration 110\
Parameter change\
P(z):    0.000662360908114\
P(w|z):  0.02306691405\
P(d|z):  0.0331536393517\
L += 182.153593\
Iteration 120\
Parameter change\
P(z):    0.000696261065259\
P(w|z):  0.0187167279003\
P(d|z):  0.0290263091282\
L += 149.798774\
Iteration 130\
Parameter change\
P(z):    0.00062482204197\
P(w|z):  0.0158320471597\
P(d|z):  0.0257996119586\
L += 126.063459\
Iteration 140\
Parameter change\
P(z):    0.000496475735414\
P(w|z):  0.0129068954853\
P(d|z):  0.0220947467927\
L += 92.669043\
Iteration 150\
Parameter change\
P(z):    0.000447463952224\
P(w|z):  0.0104107011319\
P(d|z):  0.0185622125042\
L += 69.459851\
Iteration 160\
Parameter change\
P(z):    0.000426914463138\
P(w|z):  0.00854206047383\
P(d|z):  0.0156797671002\
L += 48.712475\
Iteration 170\
Parameter change\
P(z):    0.000435552238037\
P(w|z):  0.00762594310642\
P(d|z):  0.0137303870164\
L += 49.678513\
Iteration 180\
Parameter change\
P(z):    0.000466058308322\
P(w|z):  0.00699826600096\
P(d|z):  0.0125741573606\
L += 53.713829\
Iteration 190\
Parameter change\
P(z):    0.000470342259019\
P(w|z):  0.0060373795253\
P(d|z):  0.0112992894165\
L += 32.844507\
Iteration 200\
Parameter change\
P(z):    0.000419225296562\
P(w|z):  0.00487616353234\
P(d|z):  0.0101040802078\
L += 27.522802\
Iteration 210\
Parameter change\
P(z):    0.000393765715992\
P(w|z):  0.00421001836246\
P(d|z):  0.0094155779958\
L += 23.637921\
Iteration 220\
Parameter change\
P(z):    0.000375916122597\
P(w|z):  0.00404265117161\
P(d|z):  0.00918588355099\
L += 23.399421\
Iteration 230\
Parameter change\
P(z):    0.000356686764524\
P(w|z):  0.00417030350728\
P(d|z):  0.00934698027332\
L += 31.647403\
Iteration 240\
Parameter change\
P(z):    0.000350876266916\
P(w|z):  0.00468292835235\
P(d|z):  0.00956126302741\
L += 20.661611\
Iteration 250\
Parameter change\
P(z):    0.000348470634162\
P(w|z):  0.00430908696377\
P(d|z):  0.00939556232493\
L += 20.958262\
Iteration 260\
Parameter change\
P(z):    0.000369628548405\
P(w|z):  0.00391548167507\
P(d|z):  0.00899068540567\
L += 16.812931\
Iteration 270\
Parameter change\
P(z):    0.000399874527362\
P(w|z):  0.00396172580703\
P(d|z):  0.00887506416389\
L += 19.457226\
Iteration 280\
Parameter change\
P(z):    0.000430254581451\
P(w|z):  0.00424248612312\
P(d|z):  0.00938284729513\
L += 20.767048\
Iteration 290\
Parameter change\
P(z):    0.000443095038744\
P(w|z):  0.00427047975555\
P(d|z):  0.00965806877132\
L += 20.049178\
Iteration 300\
Parameter change\
P(z):    0.000467943119869\
P(w|z):  0.0044241875904\
P(d|z):  0.00994246108753\
L += 16.663852\
Iteration 310\
Parameter change\
P(z):    0.000503471568421\
P(w|z):  0.00464545295534\
P(d|z):  0.0102510188526\
L += 19.264822\
Iteration 320\
Parameter change\
P(z):    0.000529590040135\
P(w|z):  0.00506829808117\
P(d|z):  0.0110903202718\
L += 26.859980\
Iteration 330\
Parameter change\
P(z):    0.00057046916029\
P(w|z):  0.00556881663094\
P(d|z):  0.01199027092\
L += 28.395503\
Iteration 340\
Parameter change\
P(z):    0.000606612347359\
P(w|z):  0.00587543033353\
P(d|z):  0.0124821820122\
L += 25.748965\
Iteration 350\
Parameter change\
P(z):    0.000637667577215\
P(w|z):  0.00622866093412\
P(d|z):  0.0129480798059\
L += 32.717646\
Iteration 360\
Parameter change\
P(z):    0.000657497267671\
P(w|z):  0.00651187785838\
P(d|z):  0.0133150051695\
L += 32.338299\
Iteration 370\
Parameter change\
P(z):    0.000644074289492\
P(w|z):  0.00634011448564\
P(d|z):  0.0130661899678\
L += 33.398407\
Iteration 380\
Parameter change\
P(z):    0.000615855135399\
P(w|z):  0.00600517137327\
P(d|z):  0.0124520173062\
L += 31.247115\
Iteration 390\
Parameter change\
P(z):    0.000562667979312\
P(w|z):  0.00540519287157\
P(d|z):  0.0113842001724\
L += 28.321525\
Iteration 400\
Parameter change\
P(z):    0.000499675648216\
P(w|z):  0.00465699079116\
P(d|z):  0.0099597710862\
L += 21.415216\
Iteration 410\
Parameter change\
P(z):    0.000421526155032\
P(w|z):  0.00392348781308\
P(d|z):  0.00874953651878\
L += 16.826408\
Iteration 420\
Parameter change\
P(z):    0.00034253161055\
P(w|z):  0.00328700380715\
P(d|z):  0.0076644801949\
L += 20.281141\
Iteration 430\
Parameter change\
P(z):    0.000311993040424\
P(w|z):  0.00295168874356\
P(d|z):  0.00721295844476\
L += 14.898885\
Iteration 440\
Parameter change\
P(z):    0.000269848753954\
P(w|z):  0.00256928215362\
P(d|z):  0.00641226076868\
L += 13.197381\
Iteration 450\
Parameter change\
P(z):    0.000232372053244\
P(w|z):  0.00227821376641\
P(d|z):  0.00559529065445\
L += 10.212128\
Iteration 460\
Parameter change\
P(z):    0.000191866884917\
P(w|z):  0.00190736138782\
P(d|z):  0.00484183185266\
L += 8.547382\
Iteration 470\
Parameter change\
P(z):    0.000164732180391\
P(w|z):  0.00155717221915\
P(d|z):  0.00411668494049\
L += 6.571775\
Iteration 480\
Parameter change\
P(z):    0.000147200807288\
P(w|z):  0.00133836009811\
P(d|z):  0.00359593709841\
L += 7.223129\
Iteration 490\
Parameter change\
P(z):    0.000149123291554\
P(w|z):  0.00130049037272\
P(d|z):  0.00338011776517\
L += 8.507683\
Iteration 500\
Parameter change\
P(z):    0.000139268151548\
P(w|z):  0.00117675926268\
P(d|z):  0.00306641125188\
L += 10.049987\
Iteration 510\
Parameter change\
P(z):    0.00016488498343\
P(w|z):  0.00129805757992\
P(d|z):  0.00318233682599\
L += 9.206005\
Iteration 520\
Parameter change\
P(z):    0.00016725406753\
P(w|z):  0.00123929514687\
P(d|z):  0.00311388311733\
L += 7.069573\
Iteration 530\
Parameter change\
P(z):    0.000174560727999\
P(w|z):  0.0012918999993\
P(d|z):  0.00308493236006\
L += 11.584416\
Iteration 540\
Parameter change\
P(z):    0.000162048630238\
P(w|z):  0.00118253582858\
P(d|z):  0.00292130955158\
L += 9.972223\
Iteration 550\
Parameter change\
P(z):    0.00015639705414\
P(w|z):  0.00128547515521\
P(d|z):  0.00297435694671\
L += 12.578853\
Iteration 560\
Parameter change\
P(z):    0.000150602509373\
P(w|z):  0.00120888708575\
P(d|z):  0.00295295342703\
L += 8.556479\
Iteration 570\
Parameter change\
P(z):    0.000131701933451\
P(w|z):  0.0011095624107\
P(d|z):  0.00262581432451\
L += 8.309408\
Iteration 580\
Parameter change\
P(z):    0.000135719782339\
P(w|z):  0.00140178924255\
P(d|z):  0.00281403331637\
L += 11.073510\
Iteration 590\
Parameter change\
P(z):    0.000136440635852\
P(w|z):  0.00134876755767\
P(d|z):  0.00265118849686\
L += 7.780517\
Iteration 600\
Parameter change\
P(z):    0.000142743262808\
P(w|z):  0.00138181735129\
P(d|z):  0.00278701704917\
L += 16.516545\
Iteration 610\
Parameter change\
P(z):    0.000136994738881\
P(w|z):  0.00122152219802\
P(d|z):  0.00253367477275\
L += 5.552981\
Iteration 620\
Parameter change\
P(z):    0.000124804902734\
P(w|z):  0.00104137897697\
P(d|z):  0.00219532698207\
L += 5.653340\
Iteration 630\
Parameter change\
P(z):    0.000118156695011\
P(w|z):  0.000978856064255\
P(d|z):  0.00202012786256\
L += 7.150109\
Iteration 640\
Parameter change\
P(z):    0.000123591806163\
P(w|z):  0.000958491771001\
P(d|z):  0.00206332965471\
L += 7.433297\
Iteration 650\
Parameter change\
P(z):    0.00012643672446\
P(w|z):  0.000903604603137\
P(d|z):  0.00198802753092\
L += 7.245643\
Iteration 660\
Parameter change\
P(z):    0.00014588979013\
P(w|z):  0.00110462630932\
P(d|z):  0.00224583539618\
L += 12.298504\
Iteration 670\
Parameter change\
P(z):    0.000171893158015\
P(w|z):  0.00150292916192\
P(d|z):  0.00330457755412\
L += 10.022830\
Iteration 680\
Parameter change\
P(z):    0.000167203025503\
P(w|z):  0.00138287109002\
P(d|z):  0.00317513356109\
L += 9.123235\
Iteration 690\
Parameter change\
P(z):    0.000152714978987\
P(w|z):  0.00122247985349\
P(d|z):  0.00285530562345\
L += 5.247590\
Iteration 700\
Parameter change\
P(z):    0.000135408766901\
P(w|z):  0.00102580541775\
P(d|z):  0.00248724067837\
L += 4.180738\
Iteration 710\
Parameter change\
P(z):    0.000128590009243\
P(w|z):  0.000935626505382\
P(d|z):  0.00229205105361\
L += 5.987723\
Iteration 720\
Parameter change\
P(z):    0.000119017760268\
P(w|z):  0.000792887174024\
P(d|z):  0.00202713534373\
L += 2.499979\
Iteration 730\
Parameter change\
P(z):    0.000111005778315\
P(w|z):  0.000700723276834\
P(d|z):  0.00179949649851\
L += 5.182017\
Iteration 740\
Parameter change\
P(z):    0.000106704132574\
P(w|z):  0.000663292793168\
P(d|z):  0.00168395020024\
L += 3.210567\
Iteration 750\
Parameter change\
P(z):    0.00010503253599\
P(w|z):  0.000690630163892\
P(d|z):  0.00171996312979\
L += 4.662413\
Iteration 760\
Parameter change\
P(z):    9.98426902697e-05\
P(w|z):  0.000755822195808\
P(d|z):  0.0017897608661\
L += 3.481456\
Iteration 770\
Parameter change\
P(z):    9.76912722045e-05\
P(w|z):  0.000769755977206\
P(d|z):  0.00179628343593\
L += 4.599851\
Iteration 780\
Parameter change\
P(z):    9.19022364174e-05\
P(w|z):  0.00069555302604\
P(d|z):  0.00173126193463\
L += 2.486117\
Iteration 790\
Parameter change\
P(z):    8.18867550099e-05\
P(w|z):  0.000617962795397\
P(d|z):  0.00154596880561\
L += 2.662289\
Iteration 800\
Parameter change\
P(z):    7.81444106513e-05\
P(w|z):  0.000553895877909\
P(d|z):  0.00142579532894\
L += 2.993086\
Iteration 810\
Parameter change\
P(z):    7.64800907013e-05\
P(w|z):  0.000519916084046\
P(d|z):  0.00136110099286\
L += 1.895421\
Iteration 820\
Parameter change\
P(z):    7.44041219218e-05\
P(w|z):  0.00047425571203\
P(d|z):  0.00127542008142\
L += 1.826376\
Iteration 830\
Parameter change\
P(z):    6.81196322983e-05\
P(w|z):  0.000437051916868\
P(d|z):  0.00118272411419\
L += 1.472653\
Iteration 840\
Parameter change\
P(z):    6.25985890414e-05\
P(w|z):  0.000406725154894\
P(d|z):  0.00108727898964\
L += 3.166842\
Iteration 850\
Parameter change\
P(z):    6.61098389362e-05\
P(w|z):  0.000449892272269\
P(d|z):  0.0011242987302\
L += 6.275268\
Iteration 860\
Parameter change\
P(z):    7.09248552237e-05\
P(w|z):  0.000434306374477\
P(d|z):  0.00121454758699\
L += 1.453756\
Iteration 870\
Parameter change\
P(z):    6.1613578388e-05\
P(w|z):  0.000380211187967\
P(d|z):  0.0010555885108\
L += 2.165998\
Iteration 880\
Parameter change\
P(z):    6.28858779398e-05\
P(w|z):  0.000380565087355\
P(d|z):  0.00106139761115\
L += 1.228804\
Iteration 890\
Parameter change\
P(z):    6.03220491598e-05\
P(w|z):  0.000390007890425\
P(d|z):  0.0010318487604\
L += 4.116391\
Iteration 900\
Parameter change\
P(z):    5.5618356738e-05\
P(w|z):  0.000351508479549\
P(d|z):  0.00100859601195\
L += 1.631060\
Iteration 910\
Parameter change\
P(z):    4.9737551054e-05\
P(w|z):  0.00031352386638\
P(d|z):  0.000938635029619\
L += 1.680987\
Iteration 920\
Parameter change\
P(z):    4.8549910387e-05\
P(w|z):  0.000384259406797\
P(d|z):  0.000913368108259\
L += 4.179933\
Iteration 930\
Parameter change\
P(z):    4.68160953735e-05\
P(w|z):  0.000362955787876\
P(d|z):  0.000926872252444\
L += 1.467705\
Iteration 940\
Parameter change\
P(z):    4.25294269432e-05\
P(w|z):  0.000344688429315\
P(d|z):  0.000881416995952\
L += 1.430290\
Iteration 950\
Parameter change\
P(z):    4.44267220623e-05\
P(w|z):  0.000346185071682\
P(d|z):  0.000930234711369\
L += 1.008587\
Iteration 960\
Parameter change\
P(z):    4.03662933474e-05\
P(w|z):  0.000341470308047\
P(d|z):  0.000939322388311\
L += 1.949261\
Iteration 970\
Parameter change\
P(z):    4.13373134294e-05\
P(w|z):  0.00037250423533\
P(d|z):  0.000990049594114\
L += 2.240996\
Iteration 980\
Parameter change\
P(z):    3.87355573347e-05\
P(w|z):  0.00032726312844\
P(d|z):  0.000922881929495\
L += 0.769561\
Iteration 990\
Parameter change\
P(z):    3.51236065202e-05\
P(w|z):  0.000286974605324\
P(d|z):  0.000819471866164\
L += 1.270973\
Iteration 1000\
Parameter change\
P(z):    3.1771812749e-05\
P(w|z):  0.000302864128661\
P(d|z):  0.000767843828035\
L += 0.876631\
\
 Topic Labels [array([3710, 6707, 4630,  189, 5912, 5773, 6442, 5181, 4339, 4614]), array([3710, 6707,  723, 4614, 4339,  636,  189, 3878, 2549, 6856]), array([4614, 6462, 3710, 5788, 2599, 6874, 4141, 5281, 5181, 7186]), array([4614, 5281, 3710, 4141, 1429, 6462, 6874, 5960, 5181, 6302]), array([5181, 7186, 3710, 6707, 4187,   95, 5794,  296, 2002,  764]), array([7186, 2599, 5788, 4614, 5440, 3710, 6462, 5281,  296, 1060]), array([4614, 3710, 2549, 2885,  636, 4958, 3690,  723, 2170, 6667]), array([5794, 5788, 7186, 3710, 2197, 5181, 4614, 3262, 1437, 5281]), array([7186, 6302, 5281,  296, 5075, 1629, 1342, 5794, 5788, 4187]), array([3710,  906,  636, 4614, 6707, 1032, 2549, 4610,  189, 7186]), array([4614, 3710, 5181,  723,  296, 6707, 3126, 5281,  897, 4141]), array([5181, 7186, 5794, 3710, 4187,  296, 2002, 4680,  764, 5075])]\
Time for analysis: 6427\
}