getwd()
read.table('test.txt')
getwd()
read.table('/git/microbPLSA/MicrobProcessor/Results/Results_for_R/study_659_2_topics_txt_p_d_z')
setwd('/Users/sperez/git/microbPLSA/MicrobProcessor/Results/Results_for_R/')
read.table('study_659_2_topics_txt_p_d_z')
read.table('study_659_2_topics_.txt_p_d_z')
read.table('study_659_2_topics_.txt_p_d_z')
read.table('study_659_2_topics_.txt_p_d_z')
read.table('study_659_2_topics_.txt_p_d_z')
read.table('study_659_2_topics_.txt_p_d_z')
read.table('study_659_3_topics_.txt_p_d_z')
read.table('study_659_3_topics_.txt_p_d_z')
read.table('p_d_z_study_659_3_topics_.txt')
read.table('p_d_z_study_659_3_topics_.txt')
read.table('p_d_z_study_659_3_topics_.txt')
read.table('p_z_study_659_3_topics_.txt')
read.table('p_z_study_659_3_topics_.txt')
read.table('p_z_study_1037_3_topics_.txt')
read.table('p_z_d_study_1037_3_topics_.txt')
read.table('p_z_d_study_1037_3_topics_.txt')
read.table('p_w_d_study_1037_3_topics_.txt')
read.table('p_w_z_study_1037_3_topics_.txt')
x = read.table('p_w_z_study_1037_3_topics_.txt')
x[1][2]
x[5][2]
x(3,4)
x.(3,4)
x[2]
x[2,4]
x[2,5]
x = read.table('p_z_d_study_1037_3_topics_.txt')
clear
x
x[1,2]
x[1,3]
x[2,3]
clear
